{
  "advancements.like_a_teardrop.descr": "Collect the Rainbow Badge",
  "advancements.from_the_earth_we_grow.descr": "Collect the Zephyr Badge",
  "advancements.still_feel_some_ouchees.title": "Thunderstruck",
  "item.eclipses_cobblebadges.thunder_badge": "Storm Badge",
  "advancements.like_a_teardrop.title": "Every color of the rainbow",
  "advancements.from_the_earth_we_grow.title": "Must Have Been The Wind",
  "item.eclipses_cobblebadges.rising_badge": "Soul Badge",
  "advancements.its_okay_to_be_normal.title": "Its Okay To Be Normal",
  "gui.eclipses_cobblebadges.badgebox.label_can_you_getem_all": "\"Can you get\u0027em all?\"",
  "advancements.outoftheswamp.descr": "Collect the Earth Badge",
  "advancements.its_okay_to_be_normal.descr": "Collect the Plain Badge",
  "advancements.outoftheswamp.title": "From the earth we grow",
  "advancements.hard_like_steel.descr": "Collect the Mineral Badge",
  "advancements.every_color_of_the_rainbow.descr": "Collect the Mind Badge",
  "advancements.every_color_of_the_rainbow.title": "A fairy mind",
  "advancements.hard_like_steel.title": "Hard Like Steel",
  "advancements.still_feel_some_ouchees.descr": "Collect the Thunder Badge",
  "advancements.hear_the_dragons_roar.title": "Deep within your soul",
  "item.eclipses_cobblebadges.earth_badge": "Zephyr Badge",
  "gui.eclipses_cobblebadges.badgebox_2.label_jotho_badge_box": "HOMAC - League 1",
  "gui.eclipses_cobblebadges.badgebox.button_prove": "Prove",
  "advancements.rocksolid.title": "Thats kinda hot",
  "item.eclipses_cobblebadges.hive_badge": "Hive Badge",
  "item.eclipses_cobblebadges.glacier_badge": "Glacier Badge",
  "item.eclipses_cobblebadges.rainbow_badge": "Mind Badge",
  "item.eclipses_cobblebadges.boulder_badge": "Volcano Badge",
  "advancements.look_a_ladybug.descr": "Collect the Hive Badge",
  "item.eclipses_cobblebadges.badgeboxitem": "Badgebox League 1",
  "item.eclipses_cobblebadges.soul_badge": "Rising Badge",
  "advancements.all_of_them.descr": "Get all 8 Badges by defeating the Gym-Leaders!",
  "item.eclipses_cobblebadges.zephyr_badge": "Boulder Badge",
  "advancements.thats_kinda_hot.descr": "Collect the Cascade Badge",
  "item.eclipses_cobblebadges.cascade_badge": "Rainbow Badge",
  "gui.eclipses_cobblebadges.badgebox.label_kanto_badgebox": "HOMAC - League 2",
  "advancements.its_foggy_out_there.descr": "Collect the Fog Badge",
  "advancements.must_have_been_the_wind.title": "Rocksolid",
  "item.eclipses_cobblebadges.badgebox_jotho_item": "Badgebox League 2",
  "advancements.thunderstruck.title": "Still Feel Some Ouchees",
  "item.eclipses_cobblebadges.marsh_badge": "Earth Badge",
  "advancements.must_have_been_the_wind.descr": "Collect the Boulder Badge",
  "advancements.time_to_get_frosty.descr": "Collect the Glacier Badge",
  "advancements.thats_kinda_hot.title": "Like A Teardrop",
  "advancements.time_to_get_frosty.title": "Time To Get Frosty",
  "advancements.deep_within_your_soul.descr": "Collect the Rising Badge",
  "item_group.eclipses_cobblebadges.cobble_badges": "Cobble Badges",
  "item.eclipses_cobblebadges.plain_badge": "Plain Badge",
  "advancements.deep_within_your_soul.title": "Hear The Dragons Roar",
  "item.eclipses_cobblebadges.fog_badge": "Fog Badge",
  "advancements.rocksolid.descr": "Collect the Volcano Badge",
  "item.eclipses_cobblebadges.mineral_badge": "Mineral Badge",
  "advancements.hear_the_dragons_roar.descr": "Collect the Soul Badge",
  "advancements.all_of_them.title": "All Of Them!",
  "advancements.thunderstruck.descr": "Collect the Storm Badge",
  "item.eclipses_cobblebadges.storm_badge": "Thunder Badge",
  "item.eclipses_cobblebadges.volcano_badge": "Cascade Badge",
  "advancements.look_a_ladybug.title": "Look A Ladybug",
  "advancements.its_foggy_out_there.title": "Its Foggy Out There"
}