{
  "advancements.like_a_teardrop.descr": "Récupérer le Badge Prisme",
  "advancements.from_the_earth_we_grow.descr": "Récupérer le Badge Zéphyr",
  "advancements.still_feel_some_ouchees.title": "Foudroyé",
  "item.eclipses_cobblebadges.thunder_badge": "Badge Choc",
  "advancements.like_a_teardrop.title": "Toutes les couleurs de l'arc-en-ciel",
  "advancements.from_the_earth_we_grow.title": "Ce devait être le vent",
  "item.eclipses_cobblebadges.rising_badge": "Badge Âme",
  "advancements.its_okay_to_be_normal.title": "Il n'y a pas de mal à être normal",
  "gui.eclipses_cobblebadges.badgebox.label_can_you_getem_all": "\"Can you get\u0027em all?\"",
  "advancements.outoftheswamp.descr": "Récupérer le Badge Terre",
  "advancements.its_okay_to_be_normal.descr": "Récupérer le Badge Plaine",
  "advancements.outoftheswamp.title": "De la terre, nous grandissons",
  "advancements.hard_like_steel.descr": "Récupérer le Badge Minéral",
  "advancements.every_color_of_the_rainbow.descr": "Récupérer le Badge Esprit",
  "advancements.every_color_of_the_rainbow.title": "Un esprit féérique",
  "advancements.hard_like_steel.title": "Dur comme l'acier",
  "advancements.still_feel_some_ouchees.descr": "Récupérer le Badge Foudre",
  "advancements.hear_the_dragons_roar.title": "Au plus profond de ton âme",
  "item.eclipses_cobblebadges.earth_badge": "Badge Zéphyr",
  "gui.eclipses_cobblebadges.badgebox_2.label_jotho_badge_box": "HOMAC - Ligue 2",
  "gui.eclipses_cobblebadges.badgebox.button_prove": "Prove",
  "advancements.rocksolid.title": "C'est plutôt chaud",
  "item.eclipses_cobblebadges.hive_badge": "Badge Essaim",
  "item.eclipses_cobblebadges.glacier_badge": "Badge Glacier",
  "item.eclipses_cobblebadges.rainbow_badge": "Badge Esprit",
  "item.eclipses_cobblebadges.boulder_badge": "Badge Volcan",
  "advancements.look_a_ladybug.descr": "Récupérer le Badge Essaim",
  "item.eclipses_cobblebadges.badgeboxitem": "Étui à badges L1",
  "item.eclipses_cobblebadges.soul_badge": "Badge Lever",
  "advancements.all_of_them.descr": "Obtenez les 8 badges en battant les champions d'arènes",
  "item.eclipses_cobblebadges.zephyr_badge": "Badge Roche",
  "advancements.thats_kinda_hot.descr": "Récupérer le Badge Cascade",
  "item.eclipses_cobblebadges.cascade_badge": "Badge Prisme",
  "gui.eclipses_cobblebadges.badgebox.label_kanto_badgebox": "HOMAC - Ligue 1",
  "advancements.its_foggy_out_there.descr": "Récupérer le Badge Brume",
  "advancements.must_have_been_the_wind.title": "Solide comme un roc",
  "item.eclipses_cobblebadges.badgebox_jotho_item": "Étui à badges L2",
  "advancements.thunderstruck.title": "Encore quelques démangeaisons",
  "item.eclipses_cobblebadges.marsh_badge": "Badge Terre",
  "advancements.must_have_been_the_wind.descr": "Récupérer le Badge Roche",
  "advancements.time_to_get_frosty.descr": "Récupérer le Badge Glacier",
  "advancements.thats_kinda_hot.title": "Comme une goutte d'eau",
  "advancements.time_to_get_frosty.title": "Il est temps de se mettre au frais",
  "advancements.deep_within_your_soul.descr": "Récupérer le Badge Lever",
  "item_group.eclipses_cobblebadges.cobble_badges": "Cobble Badges",
  "item.eclipses_cobblebadges.plain_badge": "Badge Plaine",
  "advancements.deep_within_your_soul.title": "Entendre le rugissement des dragons",
  "item.eclipses_cobblebadges.fog_badge": "Badge Brume",
  "advancements.rocksolid.descr": "Récupérer le Badge Volcan",
  "item.eclipses_cobblebadges.mineral_badge": "Badge Minéral",
  "advancements.hear_the_dragons_roar.descr": "Badge Âme",
  "advancements.all_of_them.title": "Les vaincre tous !",
  "advancements.thunderstruck.descr": "Récupérer le Badge Choc",
  "item.eclipses_cobblebadges.storm_badge": "Badge Foudre",
  "item.eclipses_cobblebadges.volcano_badge": "Badge Cascade",
  "advancements.look_a_ladybug.title": "On dirait une coccinelle",
  "advancements.its_foggy_out_there.title": "Il y a du brouillard dehors"
}