{
  "bountiful.decree.arborist.name": "Arboricultura",
    "bountiful.entry.aborist_obj_cobblemon_catch_grass": "Atrapar Pokemon Tipo Planta",

  "bountiful.decree.cook.name": "Cocina",

    "bountiful.entry.farmer_obj_cobblemon_catch_grass": "Atrapar Pokemon Tipo Planta",
    "bountiful.entry.farmer_obj_cobblemon_catch_water": "Atrapar Pokemon Tipo Agua",
    "bountiful.entry.farmer_rew_cobblemon_mints_wildcard": "Menta Aleatoria",

    "bountiful.entry.fisherman_obj_cobblemon_catch_water": "Atrapar Pokemon Tipo Agua",

    "bountiful.entry.inventor_obj_cobblemon_catch_electric": "Atrapar Pokemon Tipo Eléctrico",

  "bountiful.decree.trainer.name": "Tareas del Entrenador",
    "bountiful.entry.trainer_obj_cobblemon_catch_bug": "Atrapar Pokemon Tipo Bicho",
    "bountiful.entry.trainer_obj_cobblemon_catch_dark": "Atrapar Pokemon Tipo Siniestro",
    "bountiful.entry.trainer_obj_cobblemon_catch_dragon": "Atrapar Pokemon Tipo Dragón",
    "bountiful.entry.trainer_obj_cobblemon_catch_electric": "Atrapar Pokemon Tipo Eléctrico",
    "bountiful.entry.trainer_obj_cobblemon_catch_fairy": "Atrapar Pokemon Tipo Hada",
    "bountiful.entry.trainer_obj_cobblemon_catch_fighting": "Atrapar Pokemon Tipo Lucha",
    "bountiful.entry.trainer_obj_cobblemon_catch_fire": "Atrapar Pokemon Tipo Fuego",
    "bountiful.entry.trainer_obj_cobblemon_catch_flying": "Atrapar Pokemon Tipo Volador",
    "bountiful.entry.trainer_obj_cobblemon_catch_ghost": "Atrapar Pokemon Tipo Fantasma",
    "bountiful.entry.trainer_obj_cobblemon_catch_grass": "Atrapar Pokemon Tipo Planta",
    "bountiful.entry.trainer_obj_cobblemon_catch_ground": "Atrapar Pokemon Tipo Tierra",
    "bountiful.entry.trainer_obj_cobblemon_catch_ice": "Atrapar Pokemon Tipo Hielo",
    "bountiful.entry.trainer_obj_cobblemon_catch_normal": "Atrapar Pokemon Tipo Normal",
    "bountiful.entry.trainer_obj_cobblemon_catch_poison": "Atrapar Pokemon Tipo Veneno",
    "bountiful.entry.trainer_obj_cobblemon_catch_psychic": "Atrapar Pokemon Tipo Psíquico",
    "bountiful.entry.trainer_obj_cobblemon_catch_rock": "Atrapar Pokemon Tipo Roca",
    "bountiful.entry.trainer_obj_cobblemon_catch_steel": "Atrapar Pokemon Tipo Acero",
    "bountiful.entry.trainer_obj_cobblemon_catch_water": "Atrapar Pokemon Tipo Agua",

    "bountiful.entry.trainer_obj_cobblemon_catch_shiny": "Atrapar Pokemon Variocolor",
    "bountiful.entry.trainer_obj_cobblemon_catch_shiny_epic": "Atrapar Pokemon Variocolor",

    "bountiful.entry.trainer_obj_cobblemon_level_pokemon": "Nivel de Pokemon",
    "bountiful.entry.trainer_obj_cobblemon_level_pokemon_rare": "Nivel de Pokemon",
    "bountiful.entry.trainer_obj_cobblemon_level_pokemon_epic": "Nivel de Pokemon",

    "bountiful.entry.trainer_obj_cobblemon_defeat_pokemon": "Vence Pokemon",
    "bountiful.entry.trainer_obj_cobblemon_defeat_pokemon2": "Vence Pokemon",
    "bountiful.entry.trainer_obj_cobblemon_defeat_pokemon_uncommon": "Vence Pokemon",
    "bountiful.entry.trainer_obj_cobblemon_defeat_pokemon_uncommon2": "Vence Pokemon"
}