blend.clrwl_gbuffers.colortex6 = off

oit = true

oit.gbuffers.coefficientRanks = 3,3

oit.gbuffers.colortex0 = 0
oit.gbuffers.colortex0.format = RGBA16F
oit.gbuffers.colortex3 = 1
oit.gbuffers.colortex3.format = RGBA16F

oit.gbuffers.colortex6 = frontmost
oit.gbuffers.colortex6.format = RGBA8
oit.gbuffers.colortex8 = frontmost
oit.gbuffers.colortex8.format = RGBA8

#if ENTITY_SHADOWS_DEFINE == -1
    shadow.enabled = false
#endif
