{
	"format_version": 2,
	"header": {
		"description": "For fixing patterns and lowering Shield [v1.5]",
		"name": "Shield Corrections §h[Regular]§r",
		"uuid": "9151e175-6d7f-4f75-96d8-7dbd1ebae7d6",
		"version": [1, 5, 0],
        "min_engine_version": [1, 13, 0]
	},
	"modules": [
      {
		"description": "For fixing patterns and lowering Shield [v1.5]",
        "type": "resources",
        "uuid": "0d5cfd40-38d5-4a66-b2e4-5d2e3b7d0af4",
        "version": [1, 5, 0]
      }
    ],
   "settings": [
   {
	   "type": "label",
	   "text": "§7Choose shield variant based on wood type."
   }
    ],
   "subpacks": [
   {
      "folder_name": "cherry_shield",
      "name": "Cherry Shield",
      "memory_tier": 0
    },
   {
      "folder_name": "bamboo_shield",
      "name": "Bamboo Shield",
      "memory_tier": 0
   },
   {
      "folder_name": "Mangrove_shield",
      "name": "Mangrove Shield",
      "memory_tier": 0
   },
   {
      "folder_name": "warped_shield",
      "name": "Warped Shield",
      "memory_tier": 0
   },
   {
      "folder_name": "crimson_shield",
      "name": "Crimson Shield",
      "memory_tier": 0
   },
   {
      "folder_name": "dark_oak_shield",
      "name": "Dark Oak Shield",
      "memory_tier": 0
   },
   {
      "folder_name": "acacia_shield",
      "name": "Acacia Shield",
      "memory_tier": 0
   },
   {
      "folder_name": "jungle_shield",
      "name": "Jungle Shield",
      "memory_tier": 0
   },
   {
      "folder_name": "birch_shield",
      "name": "Birch Shield",
      "memory_tier": 0
   },
   {
      "folder_name": "spruce_shield",
      "name": "Spruce Shield",
      "memory_tier": 0
   },
   {
      "folder_name": "oak_shield",
      "name": "Oak Shield",
      "memory_tier": 0
   }
   ]
}
