I know not everyone wants to use optifine, myself included, luckily this resource pack is also compatible with the EMF and ETF mods!
To get the overhauled creeper models to load with fabric you must have the following mods installed:

-Entity Model Features    -   Fabric Forge NeoForge Quilt    https://modrinth.com/mod/entity-model-features
-Entity Texture Features  -   Fabric Forge NeoForge Quilt    https://modrinth.com/mod/entitytexturefeatures

Without these installed the pack will just render a retextured creeper.

Hope this helps and have fun!

~GOGO

[DISCLAIMER: WE ARE IN NO WAY AFFILIATED WITH THE CREATORS OF THESE MODS]