
Credits:
--------------------------------------------------------------------
The used models are made and owned by Joosh and "Bonsai Studios" and are used in their "Creeper Overhaul" Mod

Mod page:

https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul
--------------------------------------------------------------------
Joosh          - models and textures        
GogoMines      - resourcepack development
--------------------------------------------------------------------
All models were converted, optimised to the CEM format and animated by GogoMines. 
All code of this version was written by GogoMines.

Special thanks to JuceDoesThings who coded the fabric compatability for earlier versions!

Thanks for taking the time to read the credits! :)
