1.2.2
--------------------------------------------------------------------------------------------------------------------
-added environmental compatibility
-added atmospheric compatibility
-added hexerei compatibility
-added quark compatibility


1.2.1
--------------------------------------------------------------------------------------------------------------------
-updated regions unexplored compatibility
-fixed issues with the default texture loading incorrectly (fixed R&S compatibility)


1.2.0
--------------------------------------------------------------------------------------------------------------------
-added birch creeper
-added charged creeper models
-added texture to charged creepers that makes their faces glow to be more like the mod
-updated textures and models to be like the newest versions of the mod
-updated the default unasigned creeper model from caves to plains
-updated all the code and restructured the pack
-updated the animations to make them look a bit smoother
-updated fabric compatibility to work with the [EMF] and [ETF] mods
-removed the old [CEM] mod compatibility as it seems to be discontinued


1.1.3
--------------------------------------------------------------------------------------------------------------------
-added regions unexplored compatibility


1.1.2
--------------------------------------------------------------------------------------------------------------------
-added fabric compatibility


1.1.1
--------------------------------------------------------------------------------------------------------------------
-fixed the bamboo creepers height


1.1.0
--------------------------------------------------------------------------------------------------------------------
-added movement animations
-added a logo to the loading screen
-fixed the pivot points of all limbs
-fixed the savanna creepers arm placement


1.0.1
--------------------------------------------------------------------------------------------------------------------
-fixed placed creeper heads not loading
-fixed plains creepers spawning below y 0


1.0.0
--------------------------------------------------------------------------------------------------------------------
-first release