{
	membre: {
		name: "Membre"
		power: 1
		condition: "always_active"
		minecraft.help: true
		command.acceptchallenge: true
		command.acceptchallenge.id: true
		command.rejectchallenge: true
		command.rejectchallenge.id: true
		command.challenge: true
		command.challenge.player: true
		command.challenge.player.level: true
		command.challenge.player.level.setLevelTo: true
		command.challenge.player.level.setLevelTo.nopreview: true
		command.challenge.player.nopreview: true
		command.challenge.player.nopreview.level: true
		command.challenge.player.nopreview.level.setLevelTo: true
		command.help: true
		command.list: true
		command.me: true
		command.msg: true
		command.say: true
		command.team.join: true
		command.team.leave: true
		command.teammsg: true
		command.tell: true
		command.tm: true
		command: false
		command.observebattle: true
		ftbteams.party.join: true
		commands.party.join: true
		command.party.join: true
		command.ftbteams.party: true
		command.ftbteams.party.create: true
		command.ftbteams.party.join: true
		command.ftbteams.party.invite: true
		command.ftbteams.party.allies.add: true
		command.team: true
		command.team.add: true
		command.team.add.team: true
		command.team.add.team.displayName: true
		command.team.empty: true
		command.team.empty.team: true
		command.team.join.team: true
		command.team.join.team.members: true
		command.team.leave.members: true
		command.team.list: true
		command.team.list.team: true
		command.team.modify: true
		command.team.modify.team: true
		command.team.modify.team.collisionRule: true
		command.team.modify.team.collisionRule.always: true
		command.team.modify.team.collisionRule.never: true
		command.team.modify.team.collisionRule.pushOtherTeams: true
		command.team.modify.team.collisionRule.pushOwnTeam: true
		command.team.modify.team.color: true
		command.team.modify.team.color.value: true
		command.team.modify.team.deathMessageVisibility: true
		command.team.modify.team.deathMessageVisibility.always: true
		command.team.modify.team.deathMessageVisibility.hideForOtherTeams: true
		command.team.modify.team.deathMessageVisibility.hideForOwnTeam: true
		command.team.modify.team.deathMessageVisibility.never: true
		command.team.modify.team.displayName: true
		command.team.modify.team.displayName.displayName: true
		command.team.modify.team.friendlyFire: true
		command.team.modify.team.friendlyFire.allowed: true
		command.team.modify.team.nametagVisibility: true
		command.team.modify.team.nametagVisibility.always: true
		command.team.modify.team.nametagVisibility.hideForOtherTeams: true
		command.team.modify.team.nametagVisibility.hideForOwnTeam: true
		command.team.modify.team.nametagVisibility.never: true
		command.team.modify.team.prefix: true
		command.team.modify.team.prefix.prefix: true
		command.team.modify.team.seeFriendlyInvisibles: true
		command.team.modify.team.seeFriendlyInvisibles.allowed: true
		command.team.modify.team.suffix: true
		command.team.modify.team.suffix.suffix: true
		command.team.remove: true
		command.team.remove.team: true
	}
	modo: {
		name: "Modérateur"
		power: 50
		ftbranks.name_format: "&b{name}"
		command.help: true
		command.advancement: true
		command.alwaysday: true
		command.ban: true
		command.unban: true
		command.ban-ip: true
		command.banlist: true
		command.damage: true
		command.daylock: true
		command.gamemode: true
		command.gamerule: true
		command.give: true
		command.kick: true
		command.kill: true
		command.me: true
		command.msg: true
		command.teleport: true
		command.time: true
		command.weather: true
		command.tp: true
	}
	admin: {
		name: "Administrateur"
		power: 1000
		condition: "op"
		command: true
		command.ftbranks: true
		ftbranks.name_format: "&2{name}"
	}
}
