version:3465
betterBiomeBlendRadius:10
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:false
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:8
simulationDistance:8
entityDistanceScaling:1.0
guiScale:4
particles:1
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"fast"
resourcePacks:["builtin/crittersandcompanions","vanilla","mod_resources","builtin/towntalk","fabric","file/Visual Titles.zip","file/xali\u0027s Potions v1.0.zip","file/xali\u0027s Potions Addon v1.0.zip","file/Tool_Belt_Retextured_1.20.x_V3.zip","file/Create Immersive Aircrafts Resource Pack 1.20.1 - 2.0.zip","file/Create-Simple-Storage-2.1.zip","file/Better tom\u0027s create storage 1.1.zip","file/Create Storage Drawers.zip","file/Create-Construction-Wands.zip","file/Create Immersive Aircraft Warship ResoucePack v1.0.zip","file/Create Camera 1.2.2 - 1.20.1-.zip","file/[1.4.1] Enhanced Boss Bars.zip","Moonlight Mods Dynamic Assets","pasturefix","file/CreateMon-v1.3.2.zip","file/[V1.2] Original Pokemon Battle Music.zip","file/CobbledBounties 1.1.6.zip","file/BountifulBounties 1.0.0.zip","file/A Good Place Sample Pack.zip","file/[EDIT] 3D Default 1.21.2+ v1.13.0.zip","builtin/add_pack_finders_test","file/Round-Trees-7.1-1.19+.zip","file/Round-Trees-Cobblemon.zip","file/corality-1-0-3.zip","file/§9RAY\u0027s §f3D §6Rails§8§o§k.zip","file/§9RAY\u0027s §f3D §6Ladders§8§o§k.zip","file/crops-3d(2).zip","file/Magnum Torch Remastered.zip","file/RCT Trainers+ [1.5] v1.4.zip","file/Boenk\u0027s_Cobblemon_Item_Description_V1.5.0.zip","file/Cobbled Simple TMs v1.zip","file/[DFT] Cobblemon ressources addons.zip","file/AllTheMons Release.zip","file/MysticMons-ATMCOMPATIBLE.zip","file/Cobble-Remodels_v5.1.zip","file/Cataclysmic_tunes_V6(finalsongfix).zip","file/Ars Nouveau Refresh 1.1.0.zip","file/Detail-Brush-1.6-1.20.zip","file/DBQDCv1.0(Detail+Brush+Quark+Disc+Compat).zip","file/3D Tankards.zip","delightful:overhauls","file/aquaculture_fished_up.zip","file/Neptunium_Vanilla_Style_1.1.zip","file/Fancy Crops v1.0 pf5-15.zip","file/Foliage+ Tweaks V1.0.1.zip","file/FreshAnimations_v1.10.1.zip","file/FA+Details-v2.0.zip","file/FA+Quivers-v2.0.zip","file/FA+Emissive-v1.4.zip","file/FA+Objects-v2.0.zip","file/Fresh AI Tweaks 1.21.5-8.zip","file/Better_Dogs_Optimized_Beta_V0.03.zip","file/§3Drodi\u0027s Arsenal.zip","file/§9Drodi\u0027s Illagers x FA [v5.1].zip","file/HumanVillagerOnly[3.7].zip","file/HVO FreshAni Activator 3.7.zip","file/HEV FA Z Vill 3.7.zip","file/golems-refreshed-v2.1.zip","file/golems-refreshed-fa-v2.1.zip","file/boss-refreshed-v1.4.zip","file/molefine\u0027s Dragonmounts 1.20+.zip","file/§cMine_Cells§6_3D_Weapons§8_1.0.1.zip","file/[EDIT] 3D itens.zip","file/Musket Positions.zip","file/Muskets 3D Wild West для Ewewkek\u0027s.zip","file/Alternative  Musket Sounds for Ewewukek\u0027s Musket Mod .zip","file/[DFT] Heroes of Mine and Crafting.zip","file/Brewing Guide 1.21.1 to 1.21.4.zip","scholar:colored_books","file/HumanVillagersGuard[1.21.x - 1.20.x](1.5).zip","file/[Moonsu] Better GUI for Villagers!.zip","file/Shield Corrections [Regular].zip","file/Better-Leaves-9.4.zip","vinery:bushy_leaves","file/Connected Paths v1.3.zip","file/Soft-Weather-1.0-Universal.zip","file/Cobblemon_Pasture_Enhanced_MC_1.21-1.21.1.zip","file/LCVP_CreateStyle_v1.7.zip","file/Cataclysm Reimagined v1.3.1 for Forge.zip","file/Iron\u0027s Spells AR v0.1.zip","file/Chaotix Apotheotic Tweaks v2.0 1.20.1.zip","file/Better Enchanting Table Blue v1.2.zip","file/AdAstraExtra Vanillified.zip","file/Create_Styled_AdAstra_Plates.zip","file/Create Styled Ad Astra NASA Workbench.zip","file/Let\u0027s Do Reimagined v1.1 Forge.zip","file/[DFT] Heroes of Mine and Crafting - EMI.zip","file/Creeper Overhaul RP V1.2.2].zip","file/CrOv + FrAn [V1.2.2].zip","file/Fresh Better Cats v2.0 1.21.8.zip","file/Created TorchMaster v1.0.zip","file/Better_Rabbits.zip","file/Ore Variants v2.9.zip","file/Doggy16x16.V6.1.20-1.20.1.zip","file/REVIVED_Farmer\u0027s Delight_crops_3D_R1.5.1-1.20.x.zip","file/§a§lVocal Villagers §r§71.2.zip","cullleaves:smartleaves","lambdabettergrass:default"]
incompatibleResourcePacks:["builtin/towntalk","file/Visual Titles.zip","file/xali\u0027s Potions v1.0.zip","file/xali\u0027s Potions Addon v1.0.zip","file/Create-Simple-Storage-2.1.zip","file/Create-Construction-Wands.zip","file/[1.4.1] Enhanced Boss Bars.zip","file/[EDIT] 3D Default 1.21.2+ v1.13.0.zip","file/Round-Trees-7.1-1.19+.zip","file/corality-1-0-3.zip","file/§9RAY\u0027s §f3D §6Rails§8§o§k.zip","file/§9RAY\u0027s §f3D §6Ladders§8§o§k.zip","file/crops-3d(2).zip","file/Magnum Torch Remastered.zip","file/3D Tankards.zip","file/aquaculture_fished_up.zip","file/Neptunium_Vanilla_Style_1.1.zip","file/Fresh AI Tweaks 1.21.5-8.zip","file/§3Drodi\u0027s Arsenal.zip","file/§9Drodi\u0027s Illagers x FA [v5.1].zip","file/HEV FA Z Vill 3.7.zip","file/golems-refreshed-v2.1.zip","file/golems-refreshed-fa-v2.1.zip","file/[EDIT] 3D itens.zip","file/Alternative  Musket Sounds for Ewewukek\u0027s Musket Mod .zip","file/Brewing Guide 1.21.1 to 1.21.4.zip","file/HumanVillagersGuard[1.21.x - 1.20.x](1.5).zip","file/Connected Paths v1.3.zip","file/Soft-Weather-1.0-Universal.zip","file/Cobblemon_Pasture_Enhanced_MC_1.21-1.21.1.zip","file/LCVP_CreateStyle_v1.7.zip","file/Create_Styled_AdAstra_Plates.zip","file/Fresh Better Cats v2.0 1.21.8.zip","file/Better_Rabbits.zip"]
lastServer:149.202.65.187
lang:fr_fr
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:false
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.delete
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.s:CONTROL
key_key.loadToolbarActivator:key.keyboard.v:CONTROL
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.firstperson.toggle:key.keyboard.f6
key_key.entityculling.toggle:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.unknown
key_key.shouldersurfing.adjust_camera_left:key.keyboard.left
key_key.shouldersurfing.adjust_camera_right:key.keyboard.right
key_key.shouldersurfing.adjust_camera_in:key.keyboard.up
key_key.shouldersurfing.adjust_camera_out:key.keyboard.down
key_key.shouldersurfing.adjust_camera_up:key.keyboard.page.up
key_key.shouldersurfing.adjust_camera_down:key.keyboard.page.down
key_key.shouldersurfing.swap_shoulder:key.keyboard.o
key_key.shouldersurfing.toggle_first_person:key.keyboard.unknown
key_key.shouldersurfing.toggle_third_person_front:key.keyboard.f5:CONTROL
key_key.shouldersurfing.toggle_third_person_back:key.keyboard.unknown
key_key.shouldersurfing.free_look:key.keyboard.left.alt
key_key.shouldersurfing.toggle_camera_coupling:key.keyboard.unknown
key_key.shouldersurfing.toggle_x_offset_presets:key.keyboard.unknown
key_key.shouldersurfing.toggle_y_offset_presets:key.keyboard.unknown
key_key.shouldersurfing.toggle_z_offset_presets:key.keyboard.unknown
key_key.astikorcarts.desc:key.keyboard.r
key_key.weaponmaster_ydm.opengui:key.keyboard.right.bracket
key_Show Cape Selection Screen:key.keyboard.left.bracket
key_key.cobblenav.open_location:key.keyboard.unknown
key_key.cobblenav.open_pokenav:key.keyboard.unknown
key_key.cobblenav.decrease_bucket:key.keyboard.unknown
key_key.cobblenav.increase_bucket:key.keyboard.unknown
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt
key_siegemachines.machine_use:key.keyboard.f
key_siegemachines.ladder_climb:key.keyboard.space
key_siegemachines.machine_inventory:key.keyboard.i
key_key.petyourcobblemon.pet_key:key.mouse.left
key_key.modmenu.open_menu:key.keyboard.unknown
key_gnetum.config.keyMapping:key.keyboard.end
key_advancements_tracker.keys.show_widget:key.keyboard.l:ALT
key_advancements_tracker.keys.show_overview:key.keyboard.l:CONTROL
key_key.relics.ability_list:key.keyboard.period
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt
key_key.protection_pixel.armortabletrigger:key.keyboard.right.shift
key_key.protection_pixel.wingfly:key.keyboard.space
key_key.protection_pixel.flyfoward:key.keyboard.w
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.pingwheel.ping_location:key.mouse.5
key_key.pingwheel.open_settings:key.keyboard.unknown
key_qualitysounds.sound_reload_key:key.keyboard.unknown
key_key.apotheosis.toggle_radial_mining:key.keyboard.o:CONTROL
key_key.apotheosis.world_tiers_arent_real:key.keyboard.t:CONTROL
key_key.corpse.death_history:key.keyboard.u
key_key.block_factorys_bosses.dodge_roll:key.keyboard.z
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_key.toms_storage.open_terminal:key.keyboard.keypad.2
key_key.scholar.toggle_book_tools:key.keyboard.f1
key_key.scholar.import_book:key.keyboard.f6
key_key.scholar.export_book:key.keyboard.f7
key_key.structurize.teleport:key.keyboard.unknown
key_key.structurize.move_forward:key.keyboard.unknown
key_key.structurize.move_back:key.keyboard.unknown
key_key.structurize.move_left:key.keyboard.unknown
key_key.structurize.move_right:key.keyboard.unknown
key_key.structurize.move_up:key.keyboard.unknown
key_key.structurize.move_down:key.keyboard.unknown
key_key.structurize.rotate_cw:key.keyboard.unknown
key_key.structurize.rotate_ccw:key.keyboard.unknown
key_key.structurize.mirror:key.keyboard.unknown
key_key.structurize.place:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.ad_astra.toggle_suit_flight:key.keyboard.v
key_key.ad_astra.open_radio:key.keyboard.r
key_key.inventoryessentials.single_transfer:key.mouse.left:CONTROL
key_key.inventoryessentials.screen_bulk_drop:key.mouse.left:SHIFT
key_key.inventoryessentials.sort_inventory:key.mouse.middle
key_key.doggytalents.whistle.1:key.keyboard.1:SHIFT
key_key.doggytalents.whistle.2:key.keyboard.2:SHIFT
key_key.doggytalents.whistle.3:key.keyboard.3:SHIFT
key_key.doggytalents.whistle.4:key.keyboard.4:SHIFT
key_keybind.sophisticatedcore.item_highlight:key.keyboard.semicolon
key_keybind.sophisticatedcore.sort:key.mouse.middle
key_keybind.sophisticatedcore.deposit_item:key.keyboard.apostrophe
key_keybind.sophisticatedcore.restock_item:key.keyboard.backslash
key_placebo.toggleTrails:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown
key_key.minecolonies.toggle_goggles:key.keyboard.unknown
key_key.next_image:key.keyboard.down
key_key.previous_image:key.keyboard.up
key_key.spyglass-improvements.use:key.keyboard.z
key_key.curios.open.desc:key.keyboard.unknown
key_key.curiosbackslot.switch:key.keyboard.v
key_key.scguns.reload:key.keyboard.r
key_key.scguns.unload:key.keyboard.r:CONTROL
key_key.scguns.attachments:key.keyboard.q
key_key.scguns.melee:key.keyboard.v
key_key.scguns.inspect:key.keyboard.x
key_key.scguns.enable_exo_helmet:key.keyboard.b
key_key.scguns.enable_exo_chestplate:key.keyboard.m
key_key.scguns.enable_exo_boots:key.keyboard.n
key_key.scguns.swap_ammo:key.keyboard.h
key_key.sethorse.desc:key.keyboard.j:CONTROL
key_key.callhorse.desc:key.keyboard.j
key_key.showstats.desc:key.keyboard.i
key_key.tconstruct.helmet_interact:key.keyboard.z
key_key.tconstruct.leggings_interact:key.keyboard.i
key_key.cobblemonrider.Pokemon Mount:key.keyboard.left.alt
key_key.cobblemonrider.Pokemon Dismount:key.keyboard.k
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.irons_spellbooks.spell_wheel:key.keyboard.grave.accent
key_key.irons_spellbooks.spellbook_cast:key.keyboard.world.2
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.alt
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.keypad.1
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_key.cataclysm.ability:key.keyboard.unknown
key_key.cataclysm.helmet_ability:key.keyboard.unknown
key_key.cataclysm.chestplate_ability:key.keyboard.unknown
key_key.cataclysm.boots_ability:key.keyboard.unknown
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.unknown
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.unknown
key_key.do_a_barrel_roll.open_config:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.w
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.s
key_key.cobblemon.hideparty:key.keyboard.h
key_key.cobblemon.summary:key.keyboard.y
key_key.cobblemon.downshiftparty:key.keyboard.down
key_key.cobblemon.upshiftparty:key.keyboard.up
key_key.cobblemon.throwpartypokemon:key.keyboard.g
key_key.fightorflight.startbattle:key.keyboard.g
key_key.jetpack.toggle_active.description:key.keyboard.unknown
key_key.jetpack.toggle_hover.description:key.keyboard.unknown
key_key.createbigcannons.pitch_mode:key.keyboard.c
key_key.createbigcannons.fire_controlled_cannon:key.mouse.left
key_key.lightmanscurrency.open_wallet:key.keyboard.v
key_key.lightmanscurrency.portable_terminal:key.keyboard.backslash
key_key.lightmanscurrency.portable_atm:key.keyboard.equal
key_key.solonion.open_food_book:key.keyboard.unknown
key_tooltipoverhaul.binds.compare_bind:key.keyboard.left.shift
key_key.minecolonies_tweaks.resourcescroll_book:key.keyboard.unknown
key_physicsmod.keybinding.guiphysics:key.keyboard.unknown
key_physicsmod.keybinding.physicsmenu:key.keyboard.unknown
key_physicsmod.keybinding.togglephysics:key.keyboard.unknown
key_physicsmod.keybinding.debug:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.unknown
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.unknown
key_gui.xaero_waypoints_key:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.semicolon:CONTROL
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_key.hexerei.broomDescend:key.keyboard.left.control
key_key.hexerei.book_hovering_uses:key.keyboard.u
key_key.hexerei.book_hovering_recipe:key.keyboard.r
key_key.hexerei.glasses_zoom:key.keyboard.z
key_key.ars_nouveau.open_book:key.keyboard.backspace
key_key.ars_nouveau.selection_hud:key.mouse.middle
key_key.ars_nouveau.next_slot:key.keyboard.unknown
key_key.ars_nouveau.previous_slot:key.keyboard.unknown
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.unknown
key_key.ars_nouveau.qc1:key.keyboard.unknown
key_key.ars_nouveau.qc2:key.keyboard.unknown
key_key.ars_nouveau.qc3:key.keyboard.unknown
key_key.ars_nouveau.qc4:key.keyboard.unknown
key_key.ars_nouveau.qc5:key.keyboard.unknown
key_key.ars_nouveau.qc6:key.keyboard.unknown
key_key.ars_nouveau.qc7:key.keyboard.unknown
key_key.ars_nouveau.qc8:key.keyboard.unknown
key_key.ars_nouveau.qc9:key.keyboard.unknown
key_key.ars_nouveau.qc10:key.keyboard.unknown
key_key.ars_nouveau.familiar_toggle:key.keyboard.n
key_key.ars_elemental.open_pouch:key.keyboard.insert
key_key.ars_nouveau.switch_armarium_slot:key.keyboard.end
key_key.ars_nouveau.choose_armarium_slot:key.keyboard.delete
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown
key_key.immersive_aircraft.fallback_use:key.keyboard.space
key_key.immersive_aircraft.dismount:key.keyboard.v
key_key.immersive_aircraft.boost:key.keyboard.b
key_key.immersive_machinery.horn:key.keyboard.h
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.unknown
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.unknown
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.dragonmounts.flight_descent:key.keyboard.v
key_key.dragonmounts.camera_flight:key.keyboard.f6
key_key.deeperdarker.boost:key.keyboard.b
key_key.deeperdarker.transmit:key.keyboard.v
key_key.smallships.ship_sail:key.keyboard.x
key_key.butcher.villagernosepress:key.keyboard.unknown
key_key.butcher.pillagernosepress:key.keyboard.unknown
key_key.butcher.evokermaskpress:key.keyboard.c
key_key.call_of_yucutan.chaac_sprint:key.keyboard.left.control
key_key.toolbelt.open:key.keyboard.x
key_key.toolbelt.cycle.left:key.keyboard.unknown
key_key.toolbelt.cycle.right:key.keyboard.unknown
key_key.toolbelt.slot:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.caps.lock
key_quark.keybind.back:key.keyboard.unknown
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.keypad.1:CONTROL
key_quark.emote.yes:key.keyboard.keypad.2:CONTROL
key_quark.emote.wave:key.keyboard.keypad.3:CONTROL
key_quark.emote.salute:key.keyboard.keypad.4:CONTROL
key_quark.emote.cheer:key.keyboard.keypad.5:CONTROL
key_quark.emote.clap:key.keyboard.keypad.6:CONTROL
key_quark.emote.think:key.keyboard.keypad.7:CONTROL
key_quark.emote.point:key.keyboard.keypad.8:CONTROL
key_quark.emote.shrug:key.keyboard.keypad.9:CONTROL
key_quark.emote.headbang:key.keyboard.keypad.0:CONTROL
key_quark.emote.weep:key.keyboard.keypad.divide:CONTROL
key_quark.emote.facepalm:key.keyboard.keypad.multiply:CONTROL
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.unknown
key_quark.keybind.narrator_readout:key.keyboard.unknown
key_quark.keybind.narrator_full_readout:key.keyboard.unknown
key_quark.keybind.variant_selector:key.keyboard.unknown
key_key.parcool.Enable:key.keyboard.backslash
key_key.parcool.Crawl:key.keyboard.c
key_key.parcool.ClingToCliff:key.mouse.right
key_key.parcool.Breakfall:key.keyboard.unknown
key_key.parcool.FastRun:key.keyboard.left.control
key_key.parcool.Dodge:key.mouse.4
key_key.parcool.RideZipline:key.mouse.right
key_key.parcool.WallSlide:key.mouse.right
key_key.parcool.WallJump:key.keyboard.space
key_key.parcool.Vault:key.mouse.right
key_key.parcool.HorizontalWallRun:key.keyboard.unknown
key_key.parcool.HideInBlock:key.keyboard.c
key_key.parcool.openSetting:key.keyboard.unknown
key_key.parcool.QuickTurn:key.keyboard.unknown
key_key.parcool.Flipping:key.keyboard.unknown
key_key.parcool.HangDown:key.mouse.right
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.unknown
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.ponder.ponder:key.keyboard.w
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.unknown
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.show_recipes:key.keyboard.unknown
key_key.jade.show_uses:key.keyboard.unknown
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.unknown
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe
key_key.fetzisdisplays.switch_item_mode:key.keyboard.period
key_key.fetzisdisplays.switch_gui_pos:key.keyboard.comma
soundCategory_master:0.1456953642384106
soundCategory_music:0.5035211267605634
soundCategory_record:0.5052816901408451
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_extrasounds$master:1.0
soundCategory_extrasounds$inventory:1.0
soundCategory_extrasounds$action:1.0
soundCategory_extrasounds$chat:1.0
soundCategory_extrasounds$chat_mention:1.0
soundCategory_extrasounds$effects:0.0
soundCategory_extrasounds$hotbar:1.0
soundCategory_extrasounds$typing:1.0
soundCategory_extrasounds$item_drop:1.0
soundCategory_extrasounds$empty_hotbar:1.0
soundCategory_extrasounds$enabled_footstep:1.0
soundCategory_extrasounds$enabled_effects:1.0
soundCategory_extrasounds$enabled_poof:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
