#badlands creeper
models.5=2
biomes.5=badlands eroded_badlands wooded_badlands  regions_unexplored:ancient_delta regions_unexplored:arid_mountains regions_unexplored:baobab_savanna regions_unexplored:outback

#bamboo creeper
models.6=3
biomes.6=bamboo_jungle regions_unexplored:bamboo_forest environmental:blossom_valleys

#beach creeper
models.7=4
biomes.7=beach lukewarm_ocean warm_ocean deep_lukewarm_ocean ocean deep_ocean regions_unexplored:grassy_beach regions_unexplored:hyacinth_deeps regions_unexplored:tropical_river regions_unexplored:rocky_reef

#birch creeper
models.8=5
biomes.8=birch_forest old_growth_birch_forest regions_unexplored:autumnal_maple_forest regions_unexplored:silver_birch_forest regions_unexplored:temperate_grove

#cave creeper [including void for debugging]
models.4=6
maxHeight.4=59

models.3=6
biomes.3=the_void regions_unexplored:gravel_beach regions_unexplored:prismachasm regions_unexplored:redstone_caves regions_unexplored:scorching_caves

#dark forest creeper + mushroom creeper + regions unexplored
models.9=7 12
weights.9=9 3
biomes.9=dark_forest

models.18=7
biomes.18=regions_unexplored:pine_taiga regions_unexplored:willow_forest

#desert creeper
models.10=8
biomes.10=desert regions_unexplored:joshua_desert regions_unexplored:saguaro_desert atmospheric:dunes atmospheric:flourishing_dunes atmospheric:petrified_dunes atmospheric:rocky_dunes atmospheric:scrubland atmospheric:spiny_thicket

#dripstone creeper
models.1=9
biomes.1=dripstone_caves

#hills creeper
models.11=10
biomes.11=meadow stony_peaks windswept_forest windswept_gravelly_hills windswept_hills stony_shore regions_unexplored:chalk_cliffs regions_unexplored:highland_fields regions_unexplored:rocky_meadow regions_unexplored:temperate_grove regions_unexplored:towering_cliffs environmental:pine_slopes

#jungle creeper
models.12=11
biomes.12=jungle sparse_jungle regions_unexplored:rainforest regions_unexplored:sparse_rainforest regions_unexplored:tropics atmospheric:rainforest atmospheric:sparse_rainforest

#mushroom creeper
models.13=12
biomes.13=mushroom_fields regions_unexplored:fungal_fen regions_unexplored:glistering_meadow

models.2=12
biomes.2=mushroom_fields regions_unexplored:bioshroom_caves regions_unexplored:mycotoxic_undergrowth quark:glimmering_weald

#savannah creeper
models.14=13
biomes.14=savanna savanna_plateau windswept_savanna regions_unexplored:dry_bushland regions_unexplored:prairie

#snowy creeper
models.15=14
biomes.15=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean regions_unexplored:cold_deciduous_forest regions_unexplored:frozen_pine_taiga regions_unexplored:frozen_tundra regions_unexplored:icy_heights regions_unexplored:spires environmental:snowy_old_growth_pine_barrens environmental:snowy_pine_barrens atmospheric:kousa_jungle atmospheric:snowy_scrubland

#spruce creeper
models.16=15
biomes.16=taiga old_growth_spruce_taiga old_growth_pine_taiga regions_unexplored:blackwood_taiga regions_unexplored:deciduous_forest regions_unexplored:golden_boreal_taiga regions_unexplored:maple_forest regions_unexplored:mountains regions_unexplored:pine_slopes regions_unexplored:redwoods regions_unexplored:sparse_redwoods environmental:old_growth_pine_barrens environmental:pine_barrens

#swamp creeper
models.17=16
biomes.17=swamp regions_unexplored:bayou regions_unexplored:fen regions_unexplored:marsh regions_unexplored:muddy_river regions_unexplored:old_growth_bayou hexerei:willow_swamp environmental:marsh atmospheric:rainforest_basin atmospheric:sparse_rainforest_basin

#regions unexplored spawn fix

models.19=5 15
weights.19=1 3
biomes.19=regions_unexplored:boreal_taiga

models.20=5 7
weights.20=1 1
biomes.20=regions_unexplored:mauve_hills

models.21=5 10
weights.21=1 1
biomes.21=regions_unexplored:temperate_grove

models.22=5 15 14
weights.22=2 3 3
biomes.22=regions_unexplored:cold_boreal_taiga