{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lagriculture"
	group: "66973B46BDC2E762"
	icon: "farmersdelight:stove"
	id: "4A70901040C59083"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0228747D6C21928F"]
			id: "72D5A05CE8369B40"
			progression_mode: "flexible"
			tasks: [{
				id: "1532E641D5A4ED57"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "032BE64C1D0838A6"
			progression_mode: "flexible"
			tasks: [{
				id: "5C049AA0EFFCA938"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "233E112F5C4554B9"
			progression_mode: "flexible"
			tasks: [{
				id: "34A041027ED34BD9"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0228747D6C21928F"]
			id: "3C3E68899CA1B673"
			progression_mode: "flexible"
			tasks: [{
				id: "039C66E63587578F"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3C3E68899CA1B673"]
			id: "5BD6386440E978F2"
			progression_mode: "flexible"
			tasks: [{
				id: "651795093EA92D3A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(farmersdelight:tools/knives)"
					}
				}
				title: "Any #forge:tools/knives"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
	]
	title: "L'agriculture"
}
