{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lquipement"
	group: "20D56E89F2CC58DE"
	icon: "sophisticatedbackpacks:copper_backpack"
	id: "3924DEBE438449A6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2B84DEDAE97D141A"
			rewards: [{
				id: "0D0179A954E2407B"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "146D6A31DFE91063"
				item: "sophisticatedbackpacks:backpack"
				title: "Un bon sac à dos"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "539D741F043DBF62"
			subtitle: "Un bon sac de couchage vous permettra de dormir loin de chez vous sans casser votre point de réapparition"
			tasks: [{
				id: "05CD3540189D8C9F"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:sleeping_bags)"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "Sac de couchage"
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["La &6nature's compass&r est vraiment utile, car elle vous permet de localiser n'importe quelle biome du monde, dans n'importe quelle dimension."]
			id: "19B21BCDEC611C29"
			progression_mode: "flexible"
			rewards: [{
				id: "0AF218098B83D557"
				type: "xp"
				xp: 10
			}]
			subtitle: "Le meilleur moyen de trouver des biomes"
			tasks: [{
				id: "5961BA3997E85000"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "746FECD82FDA26EF"
			tasks: [{
				id: "597BC9D3C6C66EE6"
				item: "cold_sweat:waterskin"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "70B0900EBFE81117"
			subtitle: "Rien de tel que l'Hoglin pour se protéger de la chaleur"
			tasks: [
				{
					id: "00DC5A4BCA69DADB"
					item: {
						Count: 1b
						id: "cold_sweat:hoglin_headpiece"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4ED2B3A9D1B99D98"
					item: {
						Count: 1b
						id: "cold_sweat:hoglin_tunic"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19A829E9DB9C867B"
					item: {
						Count: 1b
						id: "cold_sweat:hoglin_trousers"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23E09E83F3B9ED80"
					item: {
						Count: 1b
						id: "cold_sweat:hoglin_hooves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Une tenue en Hoglin"
			x: 4.5d
			y: -1.5d
		}
		{
			id: "1759AF5ACC1C7B92"
			subtitle: "Douce et chaude au toucher, elle vous protégera du froid"
			tasks: [
				{
					id: "4A3DDF4E3A1B93A9"
					item: {
						Count: 1b
						id: "cold_sweat:fur_cap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5941372C89775930"
					item: {
						Count: 1b
						id: "cold_sweat:fur_parka"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34A8C5744B8A072B"
					item: {
						Count: 1b
						id: "cold_sweat:fur_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32C9A0637D98CC64"
					item: {
						Count: 1b
						id: "cold_sweat:fur_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Une tenue en fourrure"
			x: 4.5d
			y: 1.5d
		}
	]
	title: "Bien s'équiper"
}
