{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "outils_en_fer"
	group: "54B49986477CA0C9"
	id: "0BFC44CACEF033EA"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "6330B5C727830718"
		rewards: [{
			auto: "invisible"
			icon: "create:cogwheel"
			id: "0630F6854A6EB566"
			ignore_reward_blocking: true
			stage: "Vapeur"
			type: "gamestage"
		}]
		tasks: [{
			id: "39CA8DD7A66F3713"
			item: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		x: -4.5d
		y: -4.0d
	}]
	title: "Outils en fer"
}
