2025-09-09 10:44:32 [ERROR] EuphoriaPatcher: You need to have ComplementaryShaders_r5.5.1 installed!
2025-09-09 10:44:32 [ERROR] EuphoriaPatcher: Please download it from https://www.complementary.dev/ and place it into your shaderpacks folder.

--------------------------------------
Restart happened
--------------------------------------
2025-09-09 10:54:38 [ERROR] EuphoriaPatcher: You need to have ComplementaryShaders_r5.5.1 installed!
2025-09-09 10:54:38 [ERROR] EuphoriaPatcher: Please download it from https://www.complementary.dev/ and place it into your shaderpacks folder.

--------------------------------------
Restart happened
--------------------------------------
2025-09-09 11:01:31 [ERROR] EuphoriaPatcher: You need to have ComplementaryShaders_r5.5.1 installed!
2025-09-09 11:01:31 [ERROR] EuphoriaPatcher: Please download it from https://www.complementary.dev/ and place it into your shaderpacks folder.
