{
  "advancement.numismatics.is_this_legal": "Is This Legal?",
  "advancement.numismatics.is_this_legal.desc": "Buy coins for less than they are worth\n§7(Hidden Advancement)",
  "advancement.numismatics.money_laundering": "Money Laundering",
  "advancement.numismatics.money_laundering.desc": "Buy coins in a vendor\n§7(Hidden Advancement)",
  "advancement.numismatics.questionable_investment": "Questionable Investment",
  "advancement.numismatics.questionable_investment.desc": "Buy coins for more than they are worth\n§7(Hidden Advancement)",
  "advancement.numismatics.root": "Welcome to Numismatics",
  "advancement.numismatics.root.desc": "Here Be Riches",
  "block.numismatics.andesite_depositor": "Andesite Depositor",
  "block.numismatics.andesite_depositor.tooltip": "ANDESITE DEPOSITOR",
  "block.numismatics.andesite_depositor.tooltip.price": "Price: %s %s (%s¤)",
  "block.numismatics.andesite_depositor.tooltip.summary": "_Shift click_ the _top_ to configure, _right click_ to pay the given amount either with either the card or coins in your hand, at which point a redstone pulse is emmited.",
  "block.numismatics.bank_terminal": "Bank Terminal",
  "block.numismatics.bank_terminal.tooltip": "BANK TERMINAL",
  "block.numismatics.bank_terminal.tooltip.summary": "Allows you to access your own bank account or any account you are _Trusted_ with.",
  "block.numismatics.blaze_banker": "Blaze Banker",
  "block.numismatics.blaze_banker.tooltip": "BLAZE BANKER",
  "block.numismatics.blaze_banker.tooltip.summary": "Creates a bank account in the Banker's name, useful for sharing an account with multiple people. You can assign a _Bank Card_ to the banker by placing it in the appropriate slot.",
  "block.numismatics.brass_depositor": "Brass Depositor",
  "block.numismatics.brass_depositor.tooltip": "BRASS DEPOSITOR",
  "block.numismatics.brass_depositor.tooltip.price": "Price: %s %s, %s¤",
  "block.numismatics.brass_depositor.tooltip.summary": "_Shift click_ the _top_ to configure, _right click_ to pay the given amount either with either the card in your hand or the coins in your inventory, at which point a redstone pulse is emmited.",
  "block.numismatics.creative_vendor": "Creative Vendor",
  "block.numismatics.creative_vendor.tooltip": "CREATIVE VENDOR",
  "block.numismatics.creative_vendor.tooltip.summary": "_Creative_ version of the vendor, once configured will never fill up or run out of stock.",
  "block.numismatics.trusted_block.attempt_break": "Hold shift to break this block",
  "block.numismatics.vendor": "Vendor",
  "block.numismatics.vendor.tooltip": "VENDOR",
  "block.numismatics.vendor.tooltip.mode": "Mode",
  "block.numismatics.vendor.tooltip.price": "For: %s %s, %s¤",
  "block.numismatics.vendor.tooltip.stock": "Stock",
  "block.numismatics.vendor.tooltip.summary": "Allows for the trading of items through player made shops. _Right click_ to trade, or _shift click_ to configure it.",
  "block.numismatics.vendor.tooltip.trade_item": "Item to Trade",
  "command.numismatics.arguments.enum.invalid": "Error: Invalid enum value '%s'. Valid values are: %s",
  "gui.numismatics.bank_terminal.balance": "Balance: %s %s, %s¤",
  "gui.numismatics.trust_list": "Trust List",
  "gui.numismatics.vendor.count": " (%sx)",
  "gui.numismatics.vendor.full": "Vendor is full",
  "gui.numismatics.vendor.full.named": "Vendor is full, contact %s to empty it",
  "gui.numismatics.vendor.generic_named": "Contact %s",
  "gui.numismatics.vendor.incorrect_item": "Incorrect item",
  "gui.numismatics.vendor.insufficient_funds": "Insufficient funds",
  "gui.numismatics.vendor.insufficient_funds.named": "Insufficient funds, contact %s for a refill",
  "gui.numismatics.vendor.mode.buy": "Buy",
  "gui.numismatics.vendor.mode.buy.action": "Use to Buy",
  "gui.numismatics.vendor.mode.sell": "Sell",
  "gui.numismatics.vendor.mode.sell.action": "Use to Sell",
  "gui.numismatics.vendor.no_item_in_hand": "Hold the stack of items you want to sell",
  "gui.numismatics.vendor.out_of_stock": "Out of stock",
  "gui.numismatics.vendor.out_of_stock.named": "Out of stock, contact %s for a refill",
  "gui.numismatics.vendor.too_few_items": "Too few items",
  "item.numismatics.bank_card.tooltip": "BANK CARD",
  "item.numismatics.bank_card.tooltip.summary": "_Right Click_ to bind, _shift click_ to clear. Allows Access to the bound Bank Account when used in a _Bank Terminal_, or can be placed in a _Vendor/Depositor_ to automatically collect the coins and add them to the bound account.",
  "item.numismatics.banking_guide": "Banking Guide",
  "item.numismatics.banking_guide.tooltip": "BANKING GUIDE",
  "item.numismatics.banking_guide.tooltip.summary": "Use on a _Blaze Burner_ to convert it into a _Blaze Banker_.",
  "item.numismatics.bevel": "Bevel",
  "item.numismatics.black_card": "Black Card",
  "item.numismatics.black_id_card": "Black ID Card",
  "item.numismatics.blue_card": "Blue Card",
  "item.numismatics.blue_id_card": "Blue ID Card",
  "item.numismatics.brown_card": "Brown Card",
  "item.numismatics.brown_id_card": "Brown ID Card",
  "item.numismatics.card.tooltip.blank": "Blank",
  "item.numismatics.card.tooltip.bound": "Bound",
  "item.numismatics.card.tooltip.bound.to": "Bound to: %s",
  "item.numismatics.cog": "Cog",
  "item.numismatics.coin.tooltip.count": "Count: %s %s",
  "item.numismatics.coin.tooltip.value": "Value: %s %s (%s¤)",
  "item.numismatics.coin.tooltip.value.basic": "Value: %s¤",
  "item.numismatics.crown": "Crown",
  "item.numismatics.cyan_card": "Cyan Card",
  "item.numismatics.cyan_id_card": "Cyan ID Card",
  "item.numismatics.gray_card": "Gray Card",
  "item.numismatics.gray_id_card": "Gray ID Card",
  "item.numismatics.green_card": "Green Card",
  "item.numismatics.green_id_card": "Green ID Card",
  "item.numismatics.id_card.tooltip": "ID CARD",
  "item.numismatics.id_card.tooltip.already_bound": "Already bound, Sneak + Use to Unbind",
  "item.numismatics.id_card.tooltip.bound": "Bound to self",
  "item.numismatics.id_card.tooltip.cleared": "Cleared",
  "item.numismatics.id_card.tooltip.summary": "_Right Click_ to bind, _shift click_ to clear. Can be placed in the _Trusted Menu_ of many Numismatics blocks to give the bound player access to that block.",
  "item.numismatics.light_blue_card": "Light Blue Card",
  "item.numismatics.light_blue_id_card": "Light Blue ID Card",
  "item.numismatics.light_gray_card": "Light Gray Card",
  "item.numismatics.light_gray_id_card": "Light Gray ID Card",
  "item.numismatics.lime_card": "Lime Card",
  "item.numismatics.lime_id_card": "Lime ID Card",
  "item.numismatics.magenta_card": "Magenta Card",
  "item.numismatics.magenta_id_card": "Magenta ID Card",
  "item.numismatics.orange_card": "Orange Card",
  "item.numismatics.orange_id_card": "Orange ID Card",
  "item.numismatics.pink_card": "Pink Card",
  "item.numismatics.pink_id_card": "Pink ID Card",
  "item.numismatics.purple_card": "Purple Card",
  "item.numismatics.purple_id_card": "Purple ID Card",
  "item.numismatics.red_card": "Red Card",
  "item.numismatics.red_id_card": "Red ID Card",
  "item.numismatics.sprocket": "Sprocket",
  "item.numismatics.spur": "Spur",
  "item.numismatics.sun": "Sun",
  "item.numismatics.white_card": "White Card",
  "item.numismatics.white_id_card": "White ID Card",
  "item.numismatics.yellow_card": "Yellow Card",
  "item.numismatics.yellow_id_card": "Yellow ID Card",
  "itemGroup.numismatics": "Create: Numismatics",
  "numismatics.andesite_depositor.price": "Price",
  "numismatics.trust_list.configure": "Configure Trust List"
}