{
  "category.spyglass-improvements": "Spyglass Improvements",
  "key.spyglass-improvements.use": "Use Spyglass",
  "options.spyglass-improvements.zoomQuantity": "Zoom Increments: %s steps",
  "options.spyglass-improvements.extraZoom": "Extra Zoom: %s",
  "options.spyglass-improvements.forceSpyglass": "Force Spyglass: %s",
  "options.spyglass-improvements.forceSpyglass.tooltip": "Allows to use the spyglass keybind even if no spyglass is in the inventory.",
  "options.spyglass-improvements.hideSettingsButton": "Hide Settings Button: %s",
  "options.spyglass-improvements.hideSettingsButton.tooltip": "Hide the settings button of Minecraft's options screen. You can still access this screen through Mod Menu",
  "options.spyglass-improvements.showCrosshair": "Show CrossHair: %s",
  "options.spyglass-improvements.smoothCamera": "Smooth Camera: %s",
  "options.spyglass-improvements.spyglassOverlay": "Spyglass Overlay: %s",
  "options.spyglass-improvements.spyglassOverlay.0": "Default",
  "options.spyglass-improvements.spyglassOverlay.1": "Clear",
  "options.spyglass-improvements.spyglassOverlay.2": "Circle",
  "options.spyglass-improvements.spyglassOverlay.3": "None",
  "options.spyglass-improvements.title": "Spyglass Improvements Settings",
  "options.spyglass-improvements.reset": "Reset Configuration",
  "curios.identifier.spyglass": "Spyglass",
  "curios.identifier.lantern": "Lantern"
}