{
  "cobblemon.species.missingno.name": "MissingNo.",
  "cobblemon.species.missingno.desc1": "Unfinished",
  "cobblemon.species.missingno.desc2": "Unfinished",
  "cobblemon.species.pinkachu.name": "Pinkachu",
  "cobblemon.species.pinkachu.desc1": "Unfinished",
  "cobblemon.species.pinkachu.desc2": "Unfinished",
  "cobblemon.species.ghost.name": "Ghost",
  "cobblemon.species.ghost.desc1": "Unfinished",
  "cobblemon.species.ghost.desc2": "Unfinished",
  "cobblemon.species.disabled.name": "DISABLED",
  "cobblemon.species.disabled.desc1": "Unfinished",
  "cobblemon.species.disabled.desc2": "Unfinished",
  "cobblemon.species.charon.name": "Charon",
  "cobblemon.species.charon.desc1": "Unfinished",
  "cobblemon.species.charon.desc2": "Unfinished",
  "cobblemon.species.glitchlett.name": "Glitchlett",
  "cobblemon.species.glitchlett.desc1": "Unfinished",
  "cobblemon.species.glitchlett.desc2": "Unfinished",
  "cobblemon.species.nightmare.name": "Nightmare",
  "cobblemon.species.nightmare.desc1": "Unfinished",
  "cobblemon.species.nightmare.desc2": "Unfinished",
  "cobblemon.species.ryu.name": "Ryu",
  "cobblemon.species.ryu.desc1": "Unfinished",
  "cobblemon.species.ryu.desc2": "Unfinished",
  "cobblemon.species.siren.name": "S♪REN",
  "cobblemon.species.siren.desc1": "Unfinished",
  "cobblemon.species.siren.desc2": "Unfinished",
  "cobblemon.species.eeeee.name": "EEeEE",
  "cobblemon.species.eeeee.desc1": "Unfinished",
  "cobblemon.species.eeeee.desc2": "Unfinished",
  "cobblemon.species.freakachu.name": "Freakachu",
  "cobblemon.species.freakachu.desc1": "Unfinished",
  "cobblemon.species.freakachu.desc2": "Unfinished",
  "cobblemon.species.unownking.name": "Unown King",
  "cobblemon.species.unownking.desc1": "Unfinished",
  "cobblemon.species.unownking.desc2": "Unfinished",
  "cobblemon.species.badegg.name": "Bad Egg",
  "cobblemon.species.badegg.desc1": "Unfinished",
  "cobblemon.species.badegg.desc2": "Unfinished",
  "cobblemon.species.manafetus.name": "Manafetus",
  "cobblemon.species.manafetus.desc1": "Unfinished",
  "cobblemon.species.manafetus.desc2": "Unfinished",
  "cobblemon.species.amanita.name": "Amanita",
  "cobblemon.species.amanita.desc1": "Unfinished",
  "cobblemon.species.amanita.desc2": "Unfinished",
  "cobblemon.species.turmur.name": "Turmur",
  "cobblemon.species.turmur.desc1": "Unfinished",
  "cobblemon.species.turmur.desc2": "Unfinished",
  "cobblemon.species.galactimon.name": "Galactimon",
  "cobblemon.species.galactimon.desc1": "Unfinished",
  "cobblemon.species.galactimon.desc2": "Unfinished",
  "cobblemon.species.faceleech.name": "Faceleech",
  "cobblemon.species.faceleech.desc1": "Unfinished",
  "cobblemon.species.faceleech.desc2": "Unfinished",
  "cobblemon.species.seventhreeone.name": "731",
  "cobblemon.species.seventhreeone.desc1": "Unfinished",
  "cobblemon.species.seventhreeone.desc2": "Unfinished"
}
