{
    "block.storagedrawers.type.full_drawers_1": "Gavetas de %s 1x1",
    "block.storagedrawers.type.full_drawers_2": "Gavetas de %s 1x2",
    "block.storagedrawers.type.full_drawers_4": "Gavetas de %s 2x2",
    "block.storagedrawers.type.half_drawers_1": "Meias Gavetas de %s 1x1",
    "block.storagedrawers.type.half_drawers_2": "Meias Gavetas de %s 1x2",
    "block.storagedrawers.type.half_drawers_4": "Meias Gavetas de %s 2x2",
    "block.storagedrawers.type.trim": "Guarnição de %s",

    "block.storagedrawers.mat.oak": "Carvalho",
    "block.storagedrawers.mat.spruce": "Pinheiro",
    "block.storagedrawers.mat.birch": "Bétula",
    "block.storagedrawers.mat.jungle": "Madeira da Selva",
    "block.storagedrawers.mat.acacia": "Acácia",
    "block.storagedrawers.mat.dark_oak": "Carvalho Escuro",
    "block.storagedrawers.mat.mangrove": "Mangrove",
    "block.storagedrawers.mat.cherry": "Cherry",
    "block.storagedrawers.mat.bamboo": "Bamboo",
    "block.storagedrawers.mat.crimson": "Crimson",
    "block.storagedrawers.mat.warped": "Warped",

    "block.storagedrawers.compacting_drawers_3": "Gavetas Compactadoras",
    "block.storagedrawers.controller": "Controlador de Gaveta",
    "block.storagedrawers.controller_slave": "Escravo do Controlador de Gaveta",

    "config.jade.plugin_storagedrawers.main": "Storage Drawers",
    "config.jade.plugin_storagedrawers.display.content": "Conteúdo do slot",
    "config.jade.plugin_storagedrawers.display.stacklimit": "Limite de Stack",
    "config.jade.plugin_storagedrawers.display.status": "Status de Upgrade",

    "container.storagedrawers.upgrades": "Upgrades",

    "item.storagedrawers.storage_upgrade.desc": "Aumenta o armazenamento em %d vezes o valor base",
    "item.storagedrawers.obsidian_storage_upgrade": "Upgrade de Armazenamento (I)",
    "item.storagedrawers.iron_storage_upgrade": "Upgrade de Armazenamento (II)",
    "item.storagedrawers.gold_storage_upgrade": "Upgrade de Armazenamento (III)",
    "item.storagedrawers.diamond_storage_upgrade": "Upgrade de Armazenamento (IV)",
    "item.storagedrawers.emerald_storage_upgrade": "Upgrade de Armazenamento (V)",
    "item.storagedrawers.one_stack_upgrade": "Downgrade de Armazenamento",
    "item.storagedrawers.one_stack_upgrade.desc": "Reduz o armazenamento básico para um único stack",
    "item.storagedrawers.void_upgrade": "Upgrade do Vácuo",
    "item.storagedrawers.void_upgrade.desc": "Destrói itens em excesso",
    "item.storagedrawers.creative_storage_upgrade": "Upgrade de Armazenamento (Criativo)",
    "item.storagedrawers.creative_storage_upgrade.desc": "Armazenamento quase infinito",
    "item.storagedrawers.creative_vending_upgrade": "Upgrade de Venda (Criativo)",
    "item.storagedrawers.creative_vending_upgrade.desc": "Retirada ilimitada de itens",
    "item.storagedrawers.conversion_upgrade": "Upgrade de Conversão",
    "item.storagedrawers.conversion_upgrade.desc": "Auto-converte itens compatíveis",
    "item.storagedrawers.illumination_upgrade": "Upgrade de Iluminação",
    "item.storagedrawers.illumination_upgrade.desc": "Ilumina etiquetas de gaveta no escuro",
    "item.storagedrawers.redstone_upgrade": "Upgrade de Redstone",
    "item.storagedrawers.redstone_upgrade.desc": "Emite sinal para armazenamento total",
    "item.storagedrawers.min_redstone_upgrade": "Upgrade de Redstone Mínima",
    "item.storagedrawers.min_redstone_upgrade.desc": "Emite sinal de redstone quando todos slot estiverem ocupados com itens",
    "item.storagedrawers.max_redstone_upgrade": "Upgrade de Redstone Máxima",
    "item.storagedrawers.max_redstone_upgrade.desc": "Emite sinal de redstone pelo slots mais cheio",
    "item.storagedrawers.upgrade_template": "Modelo de Upgrade",
    "item.storagedrawers.drawer_key": "Chave de Gaveta",
    "item.storagedrawers.drawer_key.desc": "Tranca e destranca gavetas\nMantenha na mão para trancar gavetas recém-colocadas",
    "item.storagedrawers.shroud_key": "Chave de Ocultação",
    "item.storagedrawers.shroud_key.desc": "Mostrar ou ocultar rótulos de itens",
    "item.storagedrawers.quantify_key": "Chave de Quantificação",
    "item.storagedrawers.quantify_key.desc": "Mostrar ou ocultar rótulos de quantidade armazenada",
    "item.storagedrawers.personal_key": "Chave Pessoal",
    "item.storagedrawers.personal_key.desc": "Proteja o acesso de outros jogadores",
    "item.storagedrawers.keyring": "Keyring",
    "item.storagedrawers.keyring.desc": "Storage for keys\nAdd or remove keys in inventory\nCrouch and use to cycle keys",

    "itemGroup.storagedrawers": "Storage Drawers",

    "message.storagedrawers.cannot_add_upgrade": "Esse upgrade não pode ser instalado nesta gaveta",
    "message.storagedrawers.max_upgrades": "Esta gaveta não pode aceitar mais upgrades",

    "tooltip.storagedrawers.drawers.capacity": "Contém %d stacks por gaveta",
    "tooltip.storagedrawers.drawers.sealed": "Conteúdo selado dentro",
    "tooltip.storagedrawers.waila.empty": "<Vasio>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "Limite de Stack: ∞",
    "tooltip.storagedrawers.waila.limit": "Limite de Stack: %s (x%s)",
    "tooltip.storagedrawers.waila.locked": "Bloqueado",
    "tooltip.storagedrawers.waila.void": "Vácuo",
    "tooltip.storagedrawers.waila.protected": "Protegido"
}
