#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 18 14:47:23 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibre] ComplementaryUnbound
enableShaders=true
