#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 20 14:06:51 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibre] ComplementaryUnbound
enableShaders=true
