#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 02 20:32:06 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibr\u00E9] ComplementaryUnbound
enableShaders=true
