#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 16 17:16:06 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibre] ComplementaryUnbound
enableShaders=true
