#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 07 10:37:16 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibre] ComplementaryUnbound
enableShaders=true
