#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 02 01:27:08 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibre] ComplementaryUnbound
enableShaders=true
