#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 14 01:02:45 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibr\u00E9] ComplementaryUnbound
enableShaders=true
