#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 20 10:52:42 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibre] ComplementaryUnbound
enableShaders=true
