#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 28 14:16:48 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibr\u00E9] ComplementaryUnbound_r5.3 + EP_1.4.3
enableShaders=true
