#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 13 22:19:42 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibre] ComplementaryUnbound
enableShaders=true
