#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 16 00:27:54 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=[Equilibre] ComplementaryUnbound
enableShaders=true
