{
  "numismatics.andesite_depositor.price": "Price",
  "item.numismatics.spur": "Spur",
  "item.numismatics.bevel": "Bevel",
  "item.numismatics.sprocket": "Sprocket",
  "item.numismatics.cog": "Cog",
  "item.numismatics.crown": "Crown",
  "item.numismatics.sun": "Sun",
  "gui.numismatics.bank_terminal.balance": "Balance: %s %s, %s¤",
  "command.numismatics.arguments.enum.invalid": "Error: Invalid enum value '%s'. Valid values are: %s",
  "itemGroup.numismatics": "Create: Numismatics",
  "gui.numismatics.trust_list": "Trust List",
  "numismatics.trust_list.configure": "Configure Trust List",

  "gui.numismatics.vendor.count": " (%sx)",
  "gui.numismatics.vendor.out_of_stock": "Out of stock",
  "gui.numismatics.vendor.out_of_stock.named": "Out of stock, contact %s for a refill",
  "gui.numismatics.vendor.insufficient_funds": "Insufficient funds",
  "gui.numismatics.vendor.insufficient_funds.named": "Insufficient funds, contact %s for a refill",
  "gui.numismatics.vendor.generic_named": "Contact %s",
  "gui.numismatics.vendor.mode.sell": "Sell",
  "gui.numismatics.vendor.mode.buy": "Buy",
  "gui.numismatics.vendor.mode.sell.action": "Use to Sell",
  "gui.numismatics.vendor.mode.buy.action": "Use to Buy",
  "gui.numismatics.vendor.incorrect_item": "Incorrect item",
  "gui.numismatics.vendor.too_few_items": "Too few items",
  "gui.numismatics.vendor.full": "Vendor is full",
  "gui.numismatics.vendor.full.named": "Vendor is full, contact %s to empty it",
  "gui.numismatics.vendor.no_item_in_hand": "Hold the stack of items you want to sell",

  "block.numismatics.trusted_block.attempt_break": "Hold shift to break this block"
}