{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "le_nant"
	group: "20D56E89F2CC58DE"
	icon: "minecraft:ender_eye"
	id: "74F43012C4EBE940"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Found in Buried Chests."]
			id: "3BCA33834716DA39"
			tasks: [{
				id: "5911ABE5A6EBB448"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			description: ["Found in Desert Pyramids."]
			id: "7333E2A32FC534C0"
			tasks: [{
				id: "77481D7A5323409F"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			description: ["Found in Nether Fortresses."]
			id: "7BB9B1E8888BA04F"
			tasks: [{
				id: "4E6D978105F933FE"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			description: ["Found in Igloos."]
			id: "4B7870B5DBF67428"
			tasks: [{
				id: "7CB19736D5222C51"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			description: ["Found in Jungle Pyramids"]
			id: "394C24C83DA2ECFE"
			tasks: [{
				id: "79E7D71E6A857986"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["Dropped by Evokers."]
			id: "3D91D754E66F9811"
			tasks: [{
				id: "211C5BEDC88C0DC3"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["Found in Mineshafts."]
			id: "17452A76067CC6C0"
			tasks: [{
				id: "56D42DAFCE57C934"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			description: ["Found in Pillager Outposts,"]
			id: "19689F3D7477D89D"
			tasks: [{
				id: "008DFEB8354AAFE4"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			description: ["Dropped by The Wither."]
			id: "08FCBB3A1B289757"
			tasks: [{
				id: "1B0D0648C0F15C7B"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["Get it by killing an Elder Guardian."]
			id: "34E8AE9BB4D37DA7"
			tasks: [{
				id: "7FDE9C0618149891"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			description: ["Craft it using a witch's pupil"]
			id: "41B4C7B9D3AE6317"
			tasks: [{
				id: "217646C3A78DF60E"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			description: ["Found in Piglin Bastion treasure chests."]
			id: "517977BB9C67C6FC"
			tasks: [{
				id: "211C646BFC990664"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			description: ["Craft it using aquatic items."]
			id: "7A6D9E7DAD77F895"
			tasks: [{
				id: "0B6E691AD517D03E"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["Buy it from a master cleric."]
			id: "202C506FA06B4E39"
			tasks: [{
				id: "2B476337BACAEFE8"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			description: ["Craft it using an Undead Soul."]
			id: "4B9C8C7BAB6C36AF"
			tasks: [{
				id: "24535CFD91CC0234"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			description: ["Have a small chance to get it when enchanting."]
			id: "05FFFD19E6761FD9"
			tasks: [{
				id: "13DB557DFEA4B29C"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3BCA33834716DA39"
				"4B7870B5DBF67428"
				"19689F3D7477D89D"
				"05FFFD19E6761FD9"
				"517977BB9C67C6FC"
				"202C506FA06B4E39"
				"7A6D9E7DAD77F895"
				"34E8AE9BB4D37DA7"
				"17452A76067CC6C0"
				"3D91D754E66F9811"
				"7BB9B1E8888BA04F"
				"7333E2A32FC534C0"
				"394C24C83DA2ECFE"
				"41B4C7B9D3AE6317"
				"4B9C8C7BAB6C36AF"
				"08FCBB3A1B289757"
			]
			description: [
				"In order to find the dungeon, the player must throw one of the Eyes which will fly for a few blocks in the direction of the nearest End Gate before dropping to the ground. By default, the eyes have a 10% chance to shatter upon being thrown. "
				""
				"The dungeon is procedurally generated, which means that it doesn't have a particular layout. However, the dungeon has 9 different puzzles and a portal room. Before accessing the End Gate, the player must complete 3 puzzles. "
				""
				"The Portal Room is located right after the final puzzle. In order to activate the portal, you need to find 11 eyes and to craft the powered core. "
			]
			id: "5ACCF56D41A5CC27"
			min_required_dependencies: 12
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "05E397CB29A93BC1"
				type: "dimension"
			}]
			title: "Use 12 eyes to visit the End"
			x: 0.0d
			y: -1.0d
		}
		{
			id: "4C076BCACF6E16CA"
			progression_mode: "flexible"
			rewards: [{
				id: "23C0BD7E712BE2B6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				icon: "minecraft:dragon_egg"
				id: "3B5D88533203890D"
				type: "advancement"
			}]
			title: "Defeat the &5Ender Dragon&r"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["4C076BCACF6E16CA"]
			id: "72CFA89AAD7EC0A6"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0AD3E2425A20904D"
					type: "xp"
					xp: 10
				}
				{
					id: "03DF5A12167A9D9D"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:item/ender_pearl"
					}
				}
				id: "7E10BB980217C566"
				type: "advancement"
			}]
			title: "Explore the outer end"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["72CFA89AAD7EC0A6"]
			id: "4B4B3352870D70EC"
			progression_mode: "flexible"
			rewards: [{
				id: "7AB263677A1D7015"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "3E631A32BD2DCE7B"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
				{
					id: "5221F5D957927192"
					item: "minecraft:chorus_flower"
					type: "item"
				}
			]
			title: "Collect chorus fruit and flower"
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["72CFA89AAD7EC0A6"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/purpur_block"
				}
			}
			id: "5DE1DAE7AECE29FF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4309722BC150BE64"
					type: "xp"
					xp: 10
				}
				{
					id: "7699B0F864625721"
					item: "minecraft:end_rod"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:block/purpur_block"
					}
				}
				id: "6A070C6F5977EAAA"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			title: "Locate an &5End City&r"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["5DE1DAE7AECE29FF"]
			id: "3A27E71555DD0887"
			progression_mode: "flexible"
			rewards: [
				{
					id: "63881CEF33AA38F0"
					type: "xp"
					xp: 10
				}
				{
					id: "5578032B8C9CEB9E"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					title: "Mending Enchanted Book"
					type: "item"
				}
			]
			tasks: [{
				id: "3842CC441262F33A"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain an &6Elytra&r"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["5DE1DAE7AECE29FF"]
			id: "153C2830E21BD9AE"
			progression_mode: "flexible"
			rewards: [
				{
					id: "62B802CF32E5386D"
					type: "xp"
					xp: 10
				}
				{
					id: "0E48A5CA81A90BA3"
					item: "minecraft:chest"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "4B20036DB3534900"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			title: "Shulkers FTW"
			x: 8.0d
			y: 0.5d
		}
	]
	title: "Le néant"
}
