{
	autofocus_id: "2E232FE3E08A0E7F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "les_bases_de_lindustrie"
	group: "2F761DF4E5B82AD6"
	icon: "create:wrench"
	id: "35FBB4240E235276"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03C063D04037EEA7"]
			description: ["Pour fabriquer de l'alliage d'andésite, il vous faudra &l&62 andésite&r&r et &l&62 pépites de fer ou de zinc&r&r"]
			id: "2771124207DF211A"
			progression_mode: "flexible"
			rewards: [
				{
					count: 10
					id: "2FEC9E44856D5A04"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 5
					id: "24BD454E294E99F1"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Créer un alliage d'andésite"
			tasks: [{
				id: "385786D17BCC5296"
				item: "create:andesite_alloy"
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2771124207DF211A"]
			description: ["You can place &6small cogwheels&r next to eachother to keep roational force sideways but the rotations will change from cogwheel to cogwheel"]
			id: "42959B6F1D614D70"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "7F51FEF4E864AFE3"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 4
					id: "4FF41B26A5D6F726"
					item: "create:cogwheel"
					type: "item"
				}
			]
			subtitle: "The smaller of the cogwheels"
			tasks: [{
				id: "5BF5EFE1FA6E3DD2"
				item: "create:cogwheel"
				only_from_crafting: false
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["42959B6F1D614D70"]
			description: [
				"The &6Wrench&r is used to pick up create items really easily, just shift right click a create block to pick it up"
				""
				"It can also rotate blocks by just regular right clicking on a side"
			]
			id: "3ED77CA15F93C152"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "54F0A1D1B5E6571F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "05159E29FE1C1333"
					item: "create:cogwheel"
					type: "item"
				}
			]
			subtitle: "The most used item in create"
			tasks: [{
				id: "14B0CEA52E6B6DA0"
				item: "create:wrench"
				only_from_crafting: false
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["42959B6F1D614D70"]
			description: ["The &6Goggles&r are really helpful to be able to see how much stress units (SU) machines are using or producing, it's really nice to be able to see why you machines have stopped"]
			id: "76B45C5766C61369"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "1EEB96D442406333"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "24CAAF08F356E74E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			subtitle: "See extra information"
			tasks: [{
				id: "10ABE144ADADA24D"
				item: "create:goggles"
				only_from_crafting: false
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["42959B6F1D614D70"]
			description: ["You can place &6large cogwheels&r at 90 degrees to eachother and it will change the direction of rotation"]
			id: "2E232FE3E08A0E7F"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "627689FE3C2FDB44"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 4
					id: "10A279B2A3EF8467"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			subtitle: "The larger of the cogwheels"
			tasks: [{
				id: "6F6A4F687E60D454"
				item: "create:large_cogwheel"
				only_from_crafting: false
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2E232FE3E08A0E7F"]
			description: [
				"When you place the &6water wheel&r you can flow water over it to start producing stress units, it will produce the same stress whether 1 or more sides are covered in water"
				""
				"You can change the aesthetic of the water wheel by right clicking it with a plank and it will appear like that plank type"
			]
			id: "17D3020E559009E3"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "4D5269218C94BB4B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4ADEC14FC48D88B1"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "61A5BA165F75771B"
					item: "create:water_wheel"
					type: "item"
				}
			]
			subtitle: "A method of generation stress"
			tasks: [
				{
					id: "229CE36702050BD0"
					item: "create:water_wheel"
					only_from_crafting: false
					type: "item"
				}
				{
					id: "49A55D01C217205A"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["17D3020E559009E3"]
			description: [
				"The &6large water wheel&r works the same as the regular water wheel but has a few differences, it will spin slower than a &eregular water wheel&r but it can will produce a higher stress capacity before it stops from over stressing. It also doesn't matter if 1 or more sides are covered as it will produce the same amount of stress units"
				""
				"It can also be aesthetically changed to match any plank type you right click on it"
			]
			id: "0081604AF08D98A2"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "12B04534034906BE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3787F0EFA71E6B22"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			subtitle: "Bigger but slower"
			tasks: [{
				id: "5956E08644F93F2A"
				item: "create:large_water_wheel"
				only_from_crafting: false
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"05821667594CB9D1"
				"42959B6F1D614D70"
			]
			description: ["A &6gearbox&r is used to change the direction of rotation"]
			id: "0125799CA778E1F4"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "2A49A52086BD6904"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "You can craft each gearbox into the other one"
			tasks: [
				{
					id: "0B9CFE623915B9AF"
					item: "create:gearbox"
					only_from_crafting: false
					type: "item"
				}
				{
					id: "0BDBB3676FA0E056"
					item: "create:vertical_gearbox"
					only_from_crafting: false
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2771124207DF211A"]
			description: ["Le &6rêvetement en andésite&r est l'un des objets les plus utilisés au départ de Create et sert à fabriquer beaucoup de blocs utiles pour progresser."]
			id: "05821667594CB9D1"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "4BC0386234A80384"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 5
					id: "48ACB065EE13C4D6"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			subtitle: "Faite un clic droit sur une bûche écorcée avec un &6alliage d'andésite&r"
			tasks: [{
				id: "076909AB7516C770"
				item: "create:andesite_casing"
				only_from_crafting: false
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2771124207DF211A"]
			description: ["Le &6rotor&r permet de transférer une rotation en ligne droite, de façon verticale ou horizontale."]
			id: "6E1DCAFE1A9CE229"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5EACC06CECEFAF92"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 5
					id: "56EE25578E66F144"
					item: "create:shaft"
					type: "item"
				}
			]
			subtitle: "Crée avec 2 alliages d'andésite"
			tasks: [{
				id: "738AF2991083E3D6"
				item: "create:shaft"
				only_from_crafting: false
				type: "item"
			}]
			title: "Fabriquer un rotor"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6E1DCAFE1A9CE229"]
			description: [
				"Un moyen efficace de transporter des objets."
				""
				"Vous pouvez également utiliser le &6tapis roulant&r pour transférer une force de rotation en le connectant à 2 &6rotors&r."
				""
				"Ils peuvent être placés en diagonal. Des particules arc-en-ciel apparaîtront pour montrer qu'ils peuvent être placés."
			]
			id: "2B2552D2540B0A13"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "2EC783B46B5F0543"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "78DE083008DC09F4"
					item: "create:belt_connector"
					type: "item"
				}
			]
			subtitle: "Fabriqué avec 6 algues séchées"
			tasks: [
				{
					id: "145EB8C09E304CA0"
					item: "create:belt_connector"
					only_from_crafting: false
					type: "item"
				}
				{
					count: 6L
					id: "1181F147B35DD127"
					item: "minecraft:dried_kelp"
					only_from_crafting: false
					type: "item"
				}
			]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["05821667594CB9D1"]
			description: [
				"La &6presse mécanique&r est utilisée pour beaucoup de choses différentes, comme faire des plaques, ou des recettes qui utilisent la bassine."
				""
				"Le &6dépôt&r sert à maintenir des objets sur un bloc."
			]
			id: "3B76AD708C591A48"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "06D976DEC4E0E3FD"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "289A014A43357D2D"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			subtitle: "Utile pour beaucoup de choses"
			tasks: [
				{
					id: "36BBE4FC33CEE058"
					item: "create:mechanical_press"
					only_from_crafting: false
					type: "item"
				}
				{
					id: "66253E468AA907FB"
					item: "create:depot"
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Presse Mécanique et Dépôt"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["05821667594CB9D1"]
			description: [
				"Le &6mixeur mécanique&r peut être utilisé pour beaucoup de recettes."
				""
				"Une des recettes pour lesquelles il peut être utilisé est l'&6alliage d'andésite&r, dans un format plus efficace qui ne requiert que 1 andésite et 1 pépite de fer/zinc."
			]
			id: "6553CDC45C522E7F"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "3B7395CAF2905723"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 5
					id: "7E162F80DEBEC7CE"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "Ils ont beaucoup d'utilisations"
			tasks: [
				{
					id: "39DAEF01B6706403"
					item: "create:mechanical_mixer"
					only_from_crafting: false
					type: "item"
				}
				{
					id: "3445EF00DB71FED5"
					item: "create:basin"
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Mixeur Mécanique et Bassin"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["05821667594CB9D1"]
			description: [
				"La &6scie mécanique&r vous permet d'abattre un arbre entier en ne coupant qu'une bûche."
				""
				"Elle peut également être utilisée pour transformer des ressources de bois, assurez-vous juste que la scie tourne dans la même direction que les objets."
			]
			id: "71FB9546B1E7FF13"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "78A1C496C3433188"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "503977DC1756D67D"
					item: "create:mechanical_saw"
					type: "item"
				}
			]
			subtitle: "Bûcheronnerie avancée"
			tasks: [{
				id: "2A9CF6794FB4C49D"
				item: "create:mechanical_saw"
				only_from_crafting: false
				type: "item"
			}]
			title: "Scie Mécanique"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["6E1DCAFE1A9CE229"]
			description: ["Après avoir placé un &9roulement de moulin à vent&r vous pouvez placer une planche par dessus pour pouvoir le connecter à la &bvoile&r"]
			id: "34CF8CC6400ACAB7"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "28672BB809E123ED"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6D2D1D8DFB268683"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			subtitle: "Une source de stress alternative à l'eau"
			tasks: [{
				id: "70BECEC108281B28"
				item: "create:windmill_bearing"
				only_from_crafting: false
				type: "item"
			}]
			title: "Roulement de moulin à vent"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["34CF8CC6400ACAB7"]
			description: [
				"Connecter une &bvoile&r à une planche ou n'importe quel bloc sur un &9roulement de moulin à vent&r générera plus de stress."
				""
				"Vous pouvez les placer dans la forme que vous préférez."
			]
			id: "7569BB5427BCA43F"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5259ACBD10DB9FFC"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 4
					id: "535373E842E498FA"
					item: "create:white_sail"
					type: "item"
				}
			]
			subtitle: "Plus de voiles = moulin à vent plus rapide = plus de stress généré"
			tasks: [{
				id: "71DFB2ACB6F524E8"
				item: "create:white_sail"
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["05821667594CB9D1"]
			description: ["La &6meule&r permet d'écraser une grande variété d'objets."]
			id: "4CFB72C84BA53782"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "12EA86A041CBC960"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7BA2191ABCA7ACAA"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "5BB7086255BE0608"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			subtitle: "Peut fabriquer des teintures, entre autres"
			tasks: [{
				id: "6FCBD1D4931F0D97"
				item: "create:millstone"
				only_from_crafting: false
				type: "item"
			}]
			title: "Meule"
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["05821667594CB9D1"]
			description: ["Le &6roulement mécanique&r est la pièce centrales des machines. Il vous permet de construire n'importe quelle machine dessus, et en devient le pivot central."]
			id: "4DC3AC792B3B91E2"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "209E51A25887D10F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3B85956C8E962C3E"
					item: "create:mechanical_bearing"
					type: "item"
				}
			]
			subtitle: "L'élément clef des machines"
			tasks: [{
				id: "031F5B3C3001DE4F"
				item: "create:mechanical_bearing"
				only_from_crafting: false
				type: "item"
			}]
			title: "Roulement mécanique."
			x: 4.5d
			y: 6.0d
		}
		{
			description: ["Create possède une fonction nommée &6Ponder&r, vous pouvez maintenir la touche W (par défaut) sur n'importe quel objet, et une barre de progrès se remplira jusqu'à vous montrer comment utiliser l'objet dans le monde."]
			id: "03C063D04037EEA7"
			rewards: [{
				count: 5
				id: "45794C07441E6F75"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Cliquez sur la case pour commencer à apprendre"
			tasks: [{
				id: "36B5E3CED42F602F"
				title: "Learning Create"
				type: "checkmark"
			}]
			title: "Apprendre Create"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11CBF2CE777F8CDF"]
			description: ["Le &6Laiton&r sert de point de départ à la prochaine génération de Create. Il permet de fabriquer beaucoup d'options plus avancées."]
			id: "252245F4C408B9C9"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "11394AAE6E0C1FAB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "2F5C469DF878268B"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			subtitle: "Le début de la prochaine ère"
			tasks: [{
				id: "50706275A8661534"
				item: "create:brass_ingot"
				only_from_crafting: false
				type: "item"
			}]
			title: "&6Lingots de laiton&r"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["6553CDC45C522E7F"]
			description: [
				"Le &6brûleur à Blaze&r est utilisé pour chauffer la bassine, qui sert à fabriquer certaines choses comme le &6laiton&r."
				""
				"Pour récolter des blazes dans un &6brûleur à blaze&r vous pouvez soit faire un clic-droit sur un blaze avec un &6brûleur à blaze&r vide, soit faire un clic-droit sur un spawner à blaze."
			]
			id: "11CBF2CE777F8CDF"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6A3ABCFD1FBADE06"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2B0A008B23D0B28E"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			subtitle: "Utilisé pour chauffer une bassine sous un mixeur"
			tasks: [
				{
					id: "3B2204739F6E8EDC"
					item: "create:empty_blaze_burner"
					only_from_crafting: false
					type: "item"
				}
				{
					id: "51EE9F78BA8E17C4"
					item: "create:blaze_burner"
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Brûleur à Blaze"
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["252245F4C408B9C9"]
			description: ["You will polish the &drose quartz&r to use in making electron tubes"]
			id: "5062F049AFCBC5CB"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "7E7F368E1634CF51"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "65590A4594C46281"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			subtitle: "Off hand the sand paper and then right click with the &drose quartz&r"
			tasks: [
				{
					id: "6E5C47829DCC8113"
					item: "create:rose_quartz"
					only_from_crafting: false
					type: "item"
				}
				{
					id: "41B5A8A863D5C14A"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: false
					type: "item"
				}
				{
					id: "160F8A32E66B5FAB"
					item: "create:polished_rose_quartz"
					only_from_crafting: false
					type: "item"
				}
			]
			title: "&dPolished Rose Quartz&r"
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5062F049AFCBC5CB"
				"252245F4C408B9C9"
			]
			description: ["The &6deployer&r is the start of automation as it is used in many different multi step crafts like &6precision mechanisms&r and many others"]
			id: "75619B23BB13A8D7"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "0A0EC3EC7A78A784"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2DE74FF27CEF314C"
					item: "create:deployer"
					type: "item"
				}
			]
			subtitle: "Start of automation"
			tasks: [{
				id: "5E2F7BE34607E0E8"
				item: "create:deployer"
				only_from_crafting: false
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["252245F4C408B9C9"]
			description: ["The &6brass casing&r is the upgrade of the &eandesite casing&r with it's ability to make better quality items for automation"]
			id: "18736449E1AADBCD"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6BEB03F008EA1F88"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "71A8F79291CFD005"
					item: "create:brass_casing"
					type: "item"
				}
			]
			subtitle: "The next generation of casing"
			tasks: [{
				id: "46A765BBB875E249"
				item: "create:brass_casing"
				only_from_crafting: false
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["18736449E1AADBCD"]
			description: [
				"The &6mechanical crafter&r can be made into a multi block to craft different items, the biggest item it will need to craft is the crushing wheels"
				""
				"The largest size and shape of the crushing wheel is shown below with an X the O don't have any &6mechanical crafters&r"
				""
				"&6OXXXO&r"
				"&6XXXXX&r"
				"&6XXXXX&r"
				"&6XXXXX&r"
				"&6OXXXO&r"
			]
			id: "20C0B4B05C8F4FC0"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6EF388F94978588C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 3
					id: "72BB783EDEB1CAE5"
					item: "create:mechanical_crafter"
					type: "item"
				}
			]
			subtitle: "A large crafting table"
			tasks: [{
				count: 3L
				id: "11947EEA06BC0D84"
				item: "create:mechanical_crafter"
				only_from_crafting: false
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["18736449E1AADBCD"]
			description: ["The &6mechanical speed controller&r is a easier way to speed up rotational speeds, you can right click it and set the speed you want it to spin at"]
			id: "443868FD42BD73C8"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "11A7B8F2C01D99ED"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4FA761B2AD30FA14"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "4B86125F69002049"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			subtitle: "Replaces the cog wheel method"
			tasks: [{
				id: "3E2A507589C09B4A"
				item: "create:rotation_speed_controller"
				only_from_crafting: false
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["18736449E1AADBCD"]
			description: ["The &6mechanical arm&r can be setup to move items from one spot to another spot like depot to depot"]
			id: "0420DD4A8BB3868F"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "490040DE1524CABB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3BA21C27582DB730"
					item: "create:brass_casing"
					type: "item"
				}
			]
			subtitle: "A helping hand"
			tasks: [{
				id: "51EEDE0D0654A069"
				item: "create:mechanical_arm"
				only_from_crafting: false
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["18736449E1AADBCD"]
			description: [
				"&6Elevators&r are a really fun way to travel vertically."
				""
				"&6Mr Beardstone&r has done a video on how to make one, feel free to check it out"
			]
			id: "156AA919AC78D534"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "710BDB7E20436C75"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7606E0CFFE71B473"
					item: "create:brass_casing"
					type: "item"
				}
			]
			subtitle: "Vertical travel"
			tasks: [{
				id: "06325F32883C4499"
				item: "create:elevator_pulley"
				only_from_crafting: false
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["20C0B4B05C8F4FC0"]
			description: [
				"The &6crushing wheel&r is used to start processing raw resources more automatically"
				""
				"Some natural spawning blocks from create can be crushed to get resources the list is:"
				""
				"&cCrimsite&r is crushed to get a 40% chance at raw crushed Iron and a nugget"
				"&bAsurine&r is crushed to get a 30% chance at raw crushed Zinc and a nugget"
				"&aVeridium&r is crushed to get a 80% chance at raw crushed Copper and a nugget"
				"&eOchrum&r is crushed to get a 20% chance at raw crushed Gold and a nugget"
			]
			id: "442159787F607B8E"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5985E13EE68B7D54"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "45A01F1BE5C6B0EB"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "Crushing stuff"
			tasks: [{
				count: 2L
				id: "1996236410787B84"
				item: "create:crushing_wheel"
				only_from_crafting: false
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["2E232FE3E08A0E7F"]
			description: [
				"To speed up cogwheels you can place a &dlarge cogwheel&r adjacent to a &6small cogwheel&r"
				""
				"Then place a &dlarge cogwheel&r on the face of a &6small cogwheel&r"
				""
				"Then repeat the process as much as you can with the stress units you have available"
			]
			id: "6FDAC276AFE8C11C"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "58ECDB9E9F72B933"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "79B41324B2E0DE19"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "2AA34BC4B252259B"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			subtitle: " "
			tasks: [{
				id: "5A0D70ED1171383F"
				title: "Speeding up cogwheels"
				type: "checkmark"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["4DC3AC792B3B91E2"]
			description: ["La &6colle extra-forte&r est l'élément indispensable de tous les multiblocs de Create, car elle assure que tous les éléments restent soudés lorsque la machine démarre."]
			id: "3A1FD20417D15F80"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "197E3A4A098C711B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "23B8BBDC9A101B74"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			subtitle: "Garantie sans cheval fondu"
			tasks: [{
				id: "3ED9D7C27EB06AA7"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Colle extra-forte"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["252245F4C408B9C9"]
			description: ["L'&6entonnoir en laiton&r est une version améliorée de l'entonnoir en andésite, qui vous permet d'ajouter des filtres pour les objets, et de déplacer jusqu'à un stack à la fois."]
			id: "7DC9A48B25E63807"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5C17ADBC5BB3A9A9"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "62319EBD539D16A5"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			subtitle: "Un entonnoir amélioré"
			tasks: [{
				count: 2L
				id: "39FC61552AA964BE"
				item: "create:brass_funnel"
				only_from_crafting: false
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["2B2552D2540B0A13"]
			description: ["L'&6entonnoir en andésite&r sert à sortir les objets d'un coffre un par un, et à les déposer sur un &6tapis roulant&r ou un &6dépôt&r en dessous de lui."]
			id: "54C243CD0E3D8F80"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "48CFB2BEF7C80189"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "5148A38456922054"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			subtitle: "Fabriqué avec de l'alliage d'andésite et de l'algue séchée"
			tasks: [{
				id: "2CB0BA90E5DB7A82"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "Entonnoir en andésite"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["05821667594CB9D1"]
			description: [
				"Le &6ventilateur enchâssé&r a beaucoup d'utilisations différentes. Il peut être utiliser pour chauffer, laver, hanter, et fumer des objets. Sa rotation signifie qu'il est en train d'expulser ou d'aspirer de l'air."
				""
				"Pour &cchauffer&r des objets, il vous faut mettre une source de lave devant le ventilateur."
				"Pour &9laver&r des objets, il vous faut mettre une source d'eau devant le ventilateur."
				"Pour &bhanter&r des objets, il vous faut mettre un feu de camp des âmes devant le ventilateur."
				"Pour &efumer&r des objets, il vous faut mettre un feu de camp devant le ventilateur."
			]
			id: "7F5228C9A9FC87D5"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "0C071D898BDFF5CB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2AEA954C3C70DEC9"
					item: "create:encased_fan"
					type: "item"
				}
			]
			subtitle: "Usages multiples"
			tasks: [{
				id: "1168407A86AD30DE"
				item: "create:encased_fan"
				only_from_crafting: false
				type: "item"
			}]
			title: "Ventilateur enchâssé"
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["156AA919AC78D534"]
			description: ["The &6redstone contact&r is used to dictate where the elevator will stop at when the 2 contacts connect to eachother"]
			id: "29CAA4C5FF9CE492"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "1229AF805C9CA566"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "14700FBC0EE9F3DF"
					item: "create:redstone_contact"
					type: "item"
				}
			]
			subtitle: "Part of the elevator"
			tasks: [{
				count: 2L
				id: "2F7028FAAF6F76E0"
				item: "create:redstone_contact"
				only_from_crafting: false
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["156AA919AC78D534"]
			description: [
				"The &6contraption control&r is used as the interface of the elevator for the player to look at and scroll up or "
				"down on the mouse to select the level"
			]
			id: "3E666752E4B40376"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "0E1145CF5611458F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "38982D0EC1A9E55D"
					item: "create:electron_tube"
					type: "item"
				}
			]
			subtitle: "Part of the elevator"
			tasks: [{
				id: "5D102F945B37C33F"
				item: "create:contraption_controls"
				only_from_crafting: false
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["05821667594CB9D1"]
			description: ["Le &6récolteur mécanique&r va automatiquement récolter les cultures lorsqu'il est ajouté à une machine."]
			id: "47A34C2267D6EB1E"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5B0012DD546C8C48"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "277A766C10E5A3BF"
					item: "create:mechanical_harvester"
					type: "item"
				}
			]
			subtitle: "Récolte de récoltes !"
			tasks: [{
				id: "631D8CB1F92C5EA6"
				item: "create:mechanical_harvester"
				only_from_crafting: false
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["6FDAC276AFE8C11C"]
			id: "6B7E83DA2A5B4F54"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5542F90694F5E52D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4526755792E2DE16"
					item: "create:copper_casing"
					type: "item"
				}
			]
			tasks: [{
				id: "46C19DDB441A0D7E"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["6B7E83DA2A5B4F54"]
			description: ["The &6spout&r can be used to drop liquid onto an item that's below it on a depot or belt to be able to change what the item is"]
			id: "608A74EE3C04347E"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "427DFD2926A18052"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "797D90F640E2DB38"
					item: "create:spout"
					type: "item"
				}
			]
			subtitle: "Liquid used in crafting?"
			tasks: [{
				id: "614E7DD7E5542B2F"
				item: "create:spout"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["6B7E83DA2A5B4F54"]
			description: ["The &6fluid tank&r is a easy way to store a large amount of liquid. The biggest it can be is a 3x3 base and upto 30 tall, which stores a crazy amount"]
			id: "4F4415CE4EC30024"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5445C2F89746D6CA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0A360F98002908AC"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			subtitle: "A large liquid container"
			tasks: [{
				id: "1216E5559EB6B5AB"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["6B7E83DA2A5B4F54"]
			description: ["The &6hose pulley&r has the ability to pull liquids from the world to be transported, if the source the pulley is pulling from is larger than 10,000 blocks then it classes it as an infinite source of liquid"]
			id: "1ABAF66FF1313E57"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6085A9118A35DC81"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "77C4F3DB68BFD8D3"
					item: "create:copper_casing"
					type: "item"
				}
			]
			subtitle: "Moving Liquid"
			tasks: [{
				id: "4E00A3D2E003DDB9"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["6B7E83DA2A5B4F54"]
			description: ["The &6item drain&r has the ability to take liquid out of a container and then it stores it until it it is piped out into a container"]
			id: "1BFE0FCD48DD1C61"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "72CDD1451DC151B0"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7A486A4EDAB1AFDF"
					item: "create:copper_casing"
					type: "item"
				}
			]
			subtitle: "Fluid extraction"
			tasks: [{
				id: "7C0B444F625A00A0"
				item: "create:item_drain"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["6B7E83DA2A5B4F54"]
			description: ["The &6disenchanter&r has the ability to take enchants off of armour and store the xp it collects as liquid xp that can then be solidified to be consumed to be used again, it will be really helpful to have at a mob farm for armour drops"]
			id: "1C668CE3D287CA22"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "53FBC30BBC2EDDD1"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "466A94967E3DD3D4"
					item: "create:copper_casing"
					type: "item"
				}
			]
			subtitle: "Liquid xp?"
			tasks: [{
				id: "561C4A4D14DF49D9"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["608A74EE3C04347E"]
			description: ["The &6pipe&r and &6mechanical pump&r are used hand in hand to move liquids around, the &6pump&r does need to be given so rotational speed, depending on the way the rotation goes decideds which way by default the &6pump&r wants to move the liquid, the wrench can be used on it to switch the way the liquid is moved by the pump"]
			id: "6D8322083F35B581"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "605F4549121A5049"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0D89AEBCD09EEA65"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Moving liquid in pipes"
			tasks: [
				{
					id: "5E09B6997751A176"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "6378EC580B70E886"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["2771124207DF211A"]
			id: "432111807A61E6C6"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "000E43884A43BCE5"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Gardez un oeil sur vos tâches en cours"
			tasks: [{
				id: "0DC5A82CF398DE25"
				item: "create:clipboard"
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["05821667594CB9D1"]
			description: ["La &6foreuse mécanique&r est un objet qui mine le bloc devant lui, ce qui est très pratique pour mettre en place des fermes qui requièrent de briser des blocs, comme des fermes à pierres."]
			id: "79FCBEBFE6E29E44"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6B34C201C4EDE7AD"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "53DDD909B3EECDCC"
					item: "create:mechanical_drill"
					type: "item"
				}
			]
			subtitle: "Mine pour vous"
			tasks: [{
				id: "755BA358184E4374"
				item: "create:mechanical_drill"
				only_from_crafting: false
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["2771124207DF211A"]
			description: [
				"L'&6assembleur de wagonnet&r possède la capacité d'attacher n'importe quelle machine à un chariot, et peut également bouger des blocs qui ne peuvent pas l'être en vanilla tels que les spawners."
				""
				"&l&cIf you want to move spawners you need to enable it in the create configs&r&r"
			]
			id: "7EF1D870E752E4DA"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "78AF16D19850147B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "59D9F220F7BD6300"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "Probablement un des objets les plus pétés"
			tasks: [{
				id: "230BB00641E3B47A"
				item: "create:cart_assembler"
				only_from_crafting: false
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3B76AD708C591A48"]
			description: ["La &6chute&r agit comme un entonnoir et un distributeur combinés, dans le sens où vous pouvez les empiler les unes au dessus des autres, et elles continueront à acheminer les objets, mais elles peuvent également pousser des objets vers le haut si un &6ventilateur enchâssé&r souffle de l'air à travers la &6chute&r."]
			id: "02FDDF872A9667BA"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6C12BB97EDC641EF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7EDC05C6ADABB9C7"
					item: "create:chute"
					type: "item"
				}
			]
			subtitle: "Un moyen de déplacer les objets"
			tasks: [{
				id: "1E444EB8237F8013"
				item: "create:chute"
				only_from_crafting: false
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["75619B23BB13A8D7"]
			description: ["The &6precision mechanism&r is used in making some more advanced items like the &6rotational speed controller&r and it requires a gold sheet to have 3 items deployed onto it in a specific order of small cogwheel then large cogwheel and lastely an iron nugget. That process is repeated 5x and has an 80% chance to work at the end"]
			id: "3612EB73B9709015"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "7A3CB7AC87DC9096"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3D0605F2A0F5936D"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			subtitle: "Used in some crafting recipes"
			tasks: [{
				id: "4721157605E5B2CE"
				item: "create:precision_mechanism"
				only_from_crafting: false
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["02FDDF872A9667BA"]
			description: ["L'&6l'interface de stockage portable&r fonctionne en paire. L'une doit être sur la machine, et l'autre alignée à la première avec 1 bloc d'écart. A chaque rotation de la machine, l'interface montée déposera les objets en excès dans la stationnaire."]
			id: "118D443869E39F1A"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "44640DD54DA14C53"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2FD91976F69B3B3C"
					item: "create:portable_storage_interface"
					type: "item"
				}
			]
			subtitle: "Déplacer des objets des fermes jusqu'au stockage"
			tasks: [{
				id: "22450BB9A2E372D0"
				item: "create:portable_storage_interface"
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["3B76AD708C591A48"]
			description: [
				"L'&6éjecteur&r vous permet de lancer des objets."
				""
				"Pour sélectionner l'endroit où l'&6éjecteur&r va envoyer les objets, faites shift + clic droit sur le bloc où vous désirer que les objets atterrissent. Vous pouvez ensuite placer l'&6éjecteur&r à l'endroit depuis lequel vous désirez que les objets soient lancés."
				""
				"Vous pouvez éditer le poids de l'&6éjecteur&r. Pour faire cela, trouvez un x sur l'&6ejector&r, maintenez le clic droit en le regardant, puis bougez la molette qui apparaît sur le nombre d'objets que vous voulez placer sur l'&6éjecteur&r"
			]
			id: "02FE61BB85143811"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "37E0A175A1DE54E3"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "424DB97462A8A14A"
					item: "create:weighted_ejector"
					type: "item"
				}
			]
			subtitle: "Yeet"
			tasks: [{
				id: "6A57A354B3A2B0CB"
				item: "create:weighted_ejector"
				only_from_crafting: false
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["4F4415CE4EC30024"]
			description: ["The &6steam engine&r is a way to produce stress units using heat and water. When placing a &6steam engine&r on the side of a &efluid tank&r that's full of water and has a heat source below it it will start to create rotational force. The higher the heat source the faster the &6steam engine&r will move. The best source for the highest output is &eblaze burners&r being fed blaze cakes to super heat the water tank. At the highest level you can add 8 &6steam engines&r to the tank."]
			id: "59AEBA331EE4F644"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2A8C6239C0754D65"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4C016A2ACFEB2514"
					item: "create:steam_engine"
					type: "item"
				}
			]
			subtitle: "A different stress unit source"
			tasks: [{
				id: "1D3EAF1A3E211A92"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
	]
	title: "Les bases de l'industrie"
}
