{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "les_carburants_et_llectricit"
	group: "6A4CFCAED0D5F76A"
	icon: "createdieselgenerators:diesel_engine"
	id: "4862020C1076D560"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5AE61FC6F636899E"]
			id: "336DFF77FB93625F"
			tasks: [{
				id: "3D0E876A80EED287"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			title: "Créer un moteur diesel"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5AE61FC6F636899E"
			tasks: [
				{
					id: "30C2426EC9BD19BF"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "55FC90D5BD6E9DDE"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			title: "Votre premier puit de pétrole !"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "4C2572A12AFCEEE7"
			tasks: [{
				id: "4587BEA6609199D1"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			title: "L'extration minière"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["4C2572A12AFCEEE7"]
			id: "2C5AE09E65FC97D4"
			tasks: [{
				id: "4FB89A6520B6BCA3"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4C2572A12AFCEEE7"]
			hide_dependency_lines: false
			id: "10B697C960393E24"
			tasks: [{
				id: "01122A532D22FCB7"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2C5AE09E65FC97D4"
				"10B697C960393E24"
			]
			id: "7ABB0AE47A3B3E62"
			tasks: [{
				id: "73489FEFC6CDA3E9"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
	]
	title: "Les carburants et l'électricité"
}
