
Credits:
--------------------------------------------------------------------

The used models are made and owned by Joosh and "Bonsai Studios" and are used in their "Creeper Overhaul" Mod

Mod page:

https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul

--------------------------------------------------------------------

The animation code was written and is owned by FreshLX

Resourcepack page:

https://www.curseforge.com/minecraft/texture-packs/fresh-animations

--------------------------------------------------------------------

Joosh          - models   
GogoMines      - resourcepack development
FreshLX        - fresh animations resourcepack

--------------------------------------------------------------------

All models were made compatible with "Fresh Animations" by GogoMines. 

Thanks for taking the time to read the credits! :)
